청약자격(공통)
1. 청약신청지역 ··········································································································3
가. 주요내용 ······························································································································3
나. 청약신청지역 및 우선공급 ··································································································7
Q1. 경기도 과천시에서 공급되는 주택의 해당 주택건설지역의 범위는? ································7
Q2. 해당 주택건설지역에 거주하고 있지 않다면 청약신청이 불가능한지? ·····························7
Q3. 해당 지역에 거주하고 있으나, 우선공급을 위한 거주기간을 충족하지 못하는 경우
청약신청 지역은? ··········································································································7
Q4. 과거 해당지역에 거주한 이력도 우선공급을 위한 거주기간에 포함할 수 있는지? ··········8
Q5. 해당지역 거주여부 및 거주기간을 판단하는 기준은? ·····················································8
Q6. 「주택공급에 관한 규칙」 제34조에 따른 대규모택지개발지구에서 주택이 공급되는 경우
일반공급 뿐만 아니라 특별공급 물량도 공급비율에 따라 배정되는지? ···························8
Q7. 행정중심복합도시예정지역에서 공급하는 주택의 경우 공급비율 및 대상은? ···················9
다. 해외 체류자의 청약 제한 ···································································································9
Q8. 해외체류 기간 산정 방법 ·······························································································9
Q9. 해당지역 우선공급을 위한 거주기간이 6개월 미만인 경우 해외체류 요건 적용
방법은? ·······················································································································11
Q10. 입국일부터 7일 이내 같은 국가로 출국한 경우 해외체류기간 산정방법은? ················11
Q11. 해당지역 우선공급을 위한 거주기간이 없는 경우 해외체류 요건 적용 방법은? ·········12
Q12. 당일에 출국하여 당일에 입국한 경우 해외에 체류한 것으로 보아야 하는지? ·············12
Q13. 해외 장기체류 이후 국내에 복귀한 경우, 언제부터 해당지역 우선공급
신청이 가능한지? ······································································································12
라. 해외 체류자의 청약 제한 예외(생업사정으로 인한 단신부임) ········································13
Q14. 단신부임의 적용 기준이 되는 세대원이란? ································································13
Q15. 배우자 및 자녀가 없는 자도 예외 적용이 가능한지? ·················································13
Q16. 생업에 직접 종사하는 자의 의미 및 확인을 위해 필요한 서류는? ·····························13
Q17. 주택공급신청자만 국외에 체류하고 있는 경우(단신부임)의 판단기준은? ·····················14
