청약자격(공통)
1. 청약신청지역 ··········································································································3
가. 주요내용 ······························································································································3
나. 청약신청지역 및 우선공급 ··································································································7
Q1. 경기도 과천시에서 공급되는 주택의 해당 주택건설지역의 범위는? ································7
Q2. 해당 주택건설지역에 거주하고 있지 않다면 청약신청이 불가능한지? ·····························7
Q3. 해당 지역에 거주하고 있으나, 우선공급을 위한 거주기간을 충족하지 못하는 경우
청약신청 지역은? ··········································································································7
Q4. 과거 해당지역에 거주한 이력도 우선공급을 위한 거주기간에 포함할 수 있는지? ··········8
Q5. 해당지역 거주여부 및 거주기간을 판단하는 기준은? ·····················································8
Q6. 「주택공급에 관한 규칙」 제34조에 따른 대규모택지개발지구에서 주택이 공급되는 경우
일반공급 뿐만 아니라 특별공급 물량도 공급비율에 따라 배정되는지? ···························8
Q7. 행정중심복합도시예정지역에서 공급하는 주택의 경우 공급비율 및 대상은? ···················9
다. 해외 체류자의 청약 제한 ···································································································9
Q8. 해외체류 기간 산정 방법 ·······························································································9
Q9. 해당지역 우선공급을 위한 거주기간이 6개월 미만인 경우 해외체류 요건 적용
방법은? ·······················································································································11
Q10. 입국일부터 7일 이내 같은 국가로 출국한 경우 해외체류기간 산정방법은? ················11
Q11. 해당지역 우선공급을 위한 거주기간이 없는 경우 해외체류 요건 적용 방법은? ·········12
Q12. 당일에 출국하여 당일에 입국한 경우 해외에 체류한 것으로 보아야 하는지? ·············12
Q13. 해외 장기체류 이후 국내에 복귀한 경우, 언제부터 해당지역 우선공급
신청이 가능한지? ······································································································12
라. 해외 체류자의 청약 제한 예외(생업사정으로 인한 단신부임) ········································13
Q14. 단신부임의 적용 기준이 되는 세대원이란? ································································13
Q15. 배우자 및 자녀가 없는 자도 예외 적용이 가능한지? ·················································13
Q16. 생업에 직접 종사하는 자의 의미 및 확인을 위해 필요한 서류는? ·····························13
Q17. 주택공급신청자만 국외에 체류하고 있는 경우(단신부임)의 판단기준은? ·····················14
청약신청지역
가. 주요내용
● 청약신청 지역을 판단하는 기준인 ‘주택건설지역’이란 주택이 건설되는 특별시ㆍ광역시ㆍ특별
자치시ㆍ특별자치도 또는 시ㆍ군의 행정구역을 뜻합니다.
● 주택은 원칙적으로 입주자모집공고일 현재 해당 주택건설지역에 거주하고 있는 자를 공급대상
으로 정하고 있으나,
● 제4조제1항제3호, 제4조제3항에 따른 청약가능지역에 거주하고 있는 경우 해당 주택건설지역에
거주하고 있지 않아도 청약신청이 가능합니다.
* 청약가능지역 : 법령상 용어는 아니나, 특정 지역에서 주택을 공급하는 경우 청약이 가능한 지역을
의미함
(예) 산업단지 : 전국에서 청약 가능, 서울 : 수도권 거주자 청약 가능
제2조(정의) 이 규칙에서 사용하는 용어의 뜻은 다음과 같다.
2. “주택건설지역”이란 주택을 건설하는 특별시ㆍ광역시ㆍ특별자치시ㆍ특별자치도(관할 구역
안에 지방자치단체인 시ㆍ군이 없는 특별자치도를 말한다) 또는 시ㆍ군의 행정구역을 말한다.
이 경우 주택건설용지를 공급하기 위한 사업지구 등이 둘 이상의 특별시ㆍ광역시ㆍ특별자치시
또는 시ㆍ군의 행정구역에 걸치는 경우에는 해당 행정구역 모두를 같은 주택건설지역으로
본다
제4조(주택의 공급대상) ① 주택의 공급대상은 다음 각 호의 기준에 따른다.
1. 국민주택과 제3조제2항제1호에 따른 주택은 입주자모집공고일 현재 해당 주택건설지역에
거주하는 성년자인 무주택세대구성원에게 1세대 1주택[공급을 신청(「공공주택 특별법 시행
령」 제2조제1항제1호부터 제3호까지, 제3호의2, 제4호, 제6호 및 제7호에 따른 주택 외
의 주택으로서 당첨일이 같은 주택에 대해 부부가 각각 공급을 신청하는 경우는 제외한다)
하는 경우에는 1세대 1명을 말한다. 이하 같다]의 기준으로 공급한다.
2. 민영주택(제3조제2항제1호에 따른 주택은 제외한다)은 입주자모집공고일 현재 해당 주택
건설지역에 거주하는 성년자에게 1인 1주택의 기준으로 공급한다. 다만, 「주택법」 제2조제
9호에 따른 토지임대부 분양주택(이하 “토지임대주택”이라 한다)은 1세대 1주택의 기준으
로 공급한다.
4
3. 제1호 및 제2호에도 불구하고 다음 각 목의 지역에서 공급하는 주택은 해당 주택건설지역에
거주하지 않는 성년자도 공급대상에 포함하며, 특별시장ㆍ광역시장ㆍ특별자치시장ㆍ시장(「제
주특별자치도 설치 및 국제자유도시 조성을 위한 특별법」 제15조제2항에 따른 행정시의 시
장을 포함한다. 이하 같다) 또는 군수는 행정구역의 변경으로 주택건설지역이 변경되는 경우
에는 변경 전의 주택건설지역 또는 그 중 일정한 구역에 거주하는 성년자를 공급대상에 포함
하게 할 수 있다.
가. 「신행정수도 후속대책을 위한 연기ㆍ공주지역 행정중심복합도시 건설을 위한 특별법」 제
2조제2호에 따른 예정지역(같은 법 제15조제1호에 따라 지정이 해제된 지역을 포함한다.
이하 “행정중심복합도시 예정지역”이라 한다)
나. 「도청이전을 위한 도시건설 및 지원에 관한 특별법」 제6조에 따라 지정된 도청이전신도
시 개발예정지구
다. 「혁신도시 조성 및 발전에 관한 특별법」 제6조에 따라 지정된 혁신도시개발예정지구
라. 「기업도시개발 특별법」 제5조에 따라 지정된 기업도시개발구역
마. 「주한미군기지 이전에 따른 평택시 등의 지원 등에 관한 특별법」 제2조제5호에 따른 평
택시등
바. 「산업입지 및 개발에 관한 법률」 제2조제8호에 따른 산업단지
사. 법 제63조의2제1항제2호에 따라 지정된 조정대상지역(이하 “위축지역”이라 한다)
제4조(주택의 공급대상) ③ 다음 각 호에 해당하는 지역에 거주하는 성년자가 해당 지역 안에
있는 다른 주택건설지역의 주택을 공급받으려는 경우에는 공급대상으로 본다.
1. 서울특별시, 인천광역시 및 경기도지역(이하 “수도권”이라 한다)
2. 대전광역시, 세종특별자치시 및 충청남도
3. 충청북도
4. 광주광역시 및 전라남도
5. 전북특별자치도
6. 대구광역시 및 경상북도
7. 부산광역시, 울산광역시 및 경상남도
8. 강원특별자치도
● 그러나, 청약가능지역에 거주하고 있어 청약신청이 가능하다고 하여 해당 주택건설지역 거주자와
동등하게 주택을 공급받을 기회가 주어지는 것은 아니며, 같은 순위 에서는 해당 주택건설지역
거주자가 주택을 우선공급 받고 남은 주택이 있는 경우에만 주택을 공급받을 수 있습니다.
Ⅰ. 청약자격(공통)
5
제25조(주택의 공급방법) ③ 다음 각 호의 주택건설지역에서 공급하는 주택의 공급신청자 중
같은 순위에서는 해당 주택건설지역의 거주자(제4조제5항에 따른 거주기간 요건을 충족한 자에
한한다)가 우선한다.
1. 제4조제1항제3호가목에 따른 행정중심복합도시 예정지역
2. 제4조제1항제3호나목에 따른 도청이전신도시 개발예정지구
3. 제4조제1항제3호다목에 따른 혁신도시개발예정지구
4. 제4조제1항제3호라목에 따른 기업도시개발구역
5. 제4조제1항제3호마목에 따른 평택시등
6. 제4조제1항제3호바목에 따른 산업단지
6의2. 위축지역
7. 제4조제3항 각 호에 해당하는 지역
● 또한, 입주자모집공고일 현재 해당 주택건설지역에 거주하고 있는 경우에도 특별시장ㆍ광역시장ㆍ
특별자치시장ㆍ시장 또는 군수가 투기를 방지하기 위해 일정기간 이상 거주할 것을 우선공급
요건으로 정하고 있는 경우(수도권 투기과열지구의 경우 의무적으로 2년 이상의 기간을 정하여야
함)에는 해당 거주요건을 충족하여야만 우선공급을 받을 수 있습니다.
제4조(주택의 공급대상) ⑤ 특별시장ㆍ광역시장ㆍ특별자치시장ㆍ시장 또는 군수는 투기를 방지
하기 위해 필요한 경우에는 입주자모집공고일 현재 해당 주택건설지역에서 거주기간이 일정
기간 이상인 자에게 주택을 우선공급하게 할 수 있다. 이 경우 해당 주택건설지역이 수도권의
투기과열지구인 경우에는 2년 이상의 거주기간을 정해 같은 순위에서는 그 거주기간 이상 거
주하고 있는 사람에게 우선공급하게 해야 한다.
● 수도권 대규모 택지개발지구, 행정중심복합도시 예정지역 등에서 건설·공급하는 주택의 경우
해당 주택건설지역에서 일정기간 이상 거주하고 있는 자에게 주택의 일정비율을 우선 공급하고,
남은 주택은 청약가능지역 전체 신청자를 대상으로 주택을 공급할 수 있습니다.
제34조(대규모 택지개발지구 등에서의 우선공급) ① 사업주체는 대규모 택지개발지구[「택지개발
촉진법」에 따른 택지개발사업이 시행되는 지역(수도권지역에 한정한다), 「공공주택 특별법」에
따른 공공주택지구조성사업이 시행되는 지역(수도권지역에 한정한다) 및 「경제자유구역의 지
정 및 운영에 관한 법률」에 따른 경제자유구역 개발사업이 시행되는 구역(이하 “경제자유구역
개발사업시행구역”이라 한다)으로서 면적이 66만제곱미터 이상인 지역을 말한다. 이하 같다]
또는 행정중심복합도시 예정지역에서 건설ㆍ공급하는 주택은 제25조제3항에도 불구하고 다
음 각 호의 구분에 따라 시ㆍ도지사가 정하는 기간(해당 주택건설지역이 수도권의 투기과열
6
● 위의 우선공급을 위한 거주기간을 충족한 경우라 하더라도 그 기간 내에 계속하여 90일, 연간
183일을 초과하여 국외에 거주한 이력이 있는 경우에는 국내에 거주하지 않은 것으로 보아
우선공급 대상에서 제외되며, 다만 세대원 중 주택공급 신청자만 생업에 직접 종사하기 위하여
국외에 체류한 경우에는 예외적으로 국내에 거주한 것으로 보아 우선공급 자격을 인정하고
있습니다.
제4조(주택의 공급대상) ⑦ 제5항 및 제6항에 따른 거주기간은 입주자모집공고일을 기준으로
역산했을 때 계속하여 국내에 거주하고 있는 기간을 말하며, 다음 각 호의 어느 하나에 해당
하는 기간은 국내에 거주하지 않은 것으로 본다. 이 경우 다음 각 호에 따른 기간을 산정할
때 입국일부터 7일 이내에 같은 국가로 출국한 경우에는 국외에 계속 거주하는 것으로 본다.
1. 국외에 계속하여 90일을 초과하여 거주한 기간
2. 국외에 거주한 전체기간이 연간 183일을 초과하는 기간
⑧ 제7항에도 불구하고 세대원 중 주택공급신청자만 생업에 직접 종사하기 위하여 국외에 체
류하고 있는 경우에는 국내에 거주하고 있는 것으로 본다.
지구인 경우에는 2년 이상의 범위에서 정하는 기간) 이상 거주하고 있는 자에게 우선공급할
수 있다. 다만, 수도권 외의 경제자유구역개발사업시행구역으로서 면적이 66만제곱미터 이상
인 지역에서 건설ㆍ공급하는 주택 수의 30퍼센트의 범위에서는 국토교통부장관이 정하는 바
에 따라 입주자모집공고일 현재 해당 주택건설지역에 광역시장ㆍ시장 또는 군수가 정하는 기
간 이상 거주하고 있는 자에게 우선공급할 수 있으며, 그 나머지 수의 주택의 공급에 대해서
는 국토교통부장관이 정하는 바에 따른다.
1. 주택건설지역이 특별시ㆍ광역시인 경우에는 해당 주택건설지역 거주자에게 50퍼센트
1의2. 주택건설지역이 행정중심복합도시 예정지역인 경우에는 해당 주택건설지역 거주자에게
행정중심복합도시건설청장이 정하여 고시하는 비율
2. 주택건설지역이 경기도인 경우에는 해당 주택건설지역 거주자에게 30퍼센트, 경기도 거주
자에게는 20퍼센트. 다만, 해당 주택건설지역의 주택공급신청자가 공급량에 미달될 경우에
는 경기도 거주자 공급물량에 포함한다.
② 제1항에 따른 대규모 택지개발지구가 둘 이상의 특별시ㆍ광역시 또는 시ㆍ군의 행정구역
에 걸치는 경우에는 국토교통부장관이 정하는 바에 따른다.
Ⅰ. 청약자격(공통)
7
나. 청약신청지역 및 우선공급
1 경기도 과천시에서 공급되는 주택의 해당 주택건설지역의 범위는?
해당 주택건설지역이란 특별시ㆍ광역시ㆍ특별자치시ㆍ특별자치도(관할 구역 안에 지방
자치단체인 시ㆍ군이 없는 특별자치도를 말한다) 또는 시ㆍ군의 행정구역을 말합니다.
따라서, 경기도 과천시에서 공급하는 주택의 경우 과천시가 해당 주택건설지역에 해당
됩니다.
참고로, 서울특별시에서 공급되는 주택의 경우 서울특별시 전역, 인천광역시의 경우 인천광역시
전역이 해당 주택건설지역에 해당됩니다.
2 해당 주택건설지역에 거주하고 있지 않다면 청약신청이 불가능한지?
해당 주택건설지역에 거주하고 있지 않더라도 청약가능지역에서 공급되는 주택에 청약
신청이 가능하나, 같은 순위에서는 해당 주택건설지역의 거주자가 우선하여 주택을 공급
받게 됩니다.
* 서울·인천·경기도 / 대전·세종·충남 / 충북 / 광주·전남 / 전북 / 대구·경북 / 부산·울산·경남 / 강원
다만, 수도권 대규모 택지개발지구 등에서 주택이 공급되는 경우 일정 비율의 주택에
대해서는 해당 주택건설지역 거주자와 동등한 자격으로 주택을 공급받을 기회를 가지게
됩니다.
3 해당 지역에 거주하고 있으나, 우선공급을 위한 거주기간을 충족하지 못하는 경우
청약신청 지역은?
입주자모집공고일 현재 해당지역에 거주하고 있으나 우선공급을 위한 거주기간을 충족하지
못하는 경우에는 기타지역으로 청약을 신청하여야 하며, 거주기간을 충족하지 못함에도
해당지역 우선공급으로 청약을 신청하여 당첨된 경우에는 당첨이 취소되고 부적격 처리
되어 일정기간 입주자 선정이 제한되는 점을 유의하여 주시기 바랍니다.
8
4 과거 해당지역에 거주한 이력도 우선공급을 위한 거주기간에 포함할 수 있는지?
우선공급 자격을 인정받기 위해서는 입주자모집공고일로부터 역산한 기준일 이전부터
계속하여 해당 지역에 거주하고 있어야 합니다. 따라서 과거에 해당 지역에 거주한
이력이 있더라도 다른 지역에 거주하다 해당 지역으로 거주지를 옮긴 경우, 주민등록표
등본상 최근 전입일을 기준으로 처음부터 거주기간을 기산하여야 합니다.
* (예) 입주자모집공고일이 2020.1.1, 우선공급을 위한 거주기간은 2년인 경우, 2018.1.1 이전
부터 계속하여 해당 지역에 주민등록을 두고 거주하고 있어야 해당지역 우선공급 자격 인정
(2019.7.1.부터 주민등록을 두고 계속 거주하였다면 2021.7.1. 이후 입주자모집공고한
주택에 우선공급 신청 가능)
5 해당지역 거주여부 및 거주기간을 판단하는 기준은?
거주지역 및 우선공급을 위한 거주기간은 청약신청자의 주민등록표초본을 기준으로 판단
하여야 하며, 실제 해당지역에 거주하였다 하더라도 해당 주소지에 주민등록을 하지 않은
경우에는 거주한 것으로 인정할 수 없습니다.(주민등록표초본상 말소 사실이 있는 경우
해당 시·도거주기간은 재등록일 이후부터 산정)
6 「주택공급에 관한 규칙」 제34조에 따른 대규모택지개발지구에서 주택이 공급되는
경우 일반공급 뿐만 아니라 특별공급 물량도 공급비율에 따라 배정되는지?
공급규칙 제34조가 적용되는 지역에 주택을 공급하는 경우 특별공급 물량 또한 그 공급
비율에 따라 배정하여야 합니다.
(예) 서울특별시·인천광역시 대규모 택지개발지구에서 공급되는 주택: 특별시·광역시 거주자(거주
기간 충족 필요)에게 공급물량의 50% 우선공급 → 이후 잔여물량을 전체 수도권 거주자를
대상으로 공급
(예) 경기도 과천시 대규모 택지개발지구에서 공급되는 주택: 과천시 거주자(거주기간 충족 필요)에게
공급물량의 30% 우선공급 → 이후 과천시 공급 잔여물량 + 20% 경기도 거주자(거주기간 충족
필요)에게 공급 → 이후 잔여물량을 전체 수도권 거주자를 대상으로 공급
다만, 다자녀 특별공급의 경우 「다자녀가구 및 노부모부양 주택 특별공급 운용지침」 제5
Ⅰ. 청약자격(공통)
9
조 단서에 따라 수도권에서 입주자를 모집하는 때에는 해당 주택건설지역 시·군·구가 속
한 시·도에 50퍼센트를 우선공급하고 나머지 주택(우선공급에서 미분양된 주택을 포함한
다)은 수도권 거주자(우선공급에서 입주자로 선정되지 아니한 자를 포함한다)에게 공급할
수 있습니다.
(예) 경기도 과천시: 경기도 거주자에게 공급물량의 50%를 우선공급하나, 경기도 내에서 경쟁이
발생한 경우 과천시 거주자(거주기간 충족 필요)에게 우선 공급하고 남은 물량이 발생하는 경우
경기도 거주자에게 공급 → 이후 잔여물량을 수도권 전체 거주자를 대상으로 공급
7 행정중심복합도시예정지역에서 공급하는 주택의 경우 공급비율 및 대상은?
행정중심복합도시 예정지역에서 공급하는 주택의 경우 「주택공급에 관한 규칙」 제34조에
따라 해당 주택건설지역 거주자에게 행정중심복합도시건설청장이 정하여 고시하는 비율
(현행 60%)을 우선공급하고 있으며,
이후 남은 물량은 「주택공급에 관한 규칙」 제4조제1항제3호 가목에 따라 해당 주택
건설지역에 거주하지 않는 자도 공급대상에 포함하여 공급하고 있습니다.
다. 해외 체류자의 청약 제한
제4조(주택의 공급대상) ⑦ 제5항 및 제6항에 따른 거주기간은 입주자모집공고일을 기준으로 역
산했을 때 계속하여 국내에 거주하고 있는 기간을 말하며, 다음 각 호의 어느 하나에 해당하는
기간은 국내에 거주하지 않은 것으로 본다. 이 경우 다음 각 호에 따른 기간을 산정할 때 입국
일부터 7일 이내에 같은 국가로 출국한 경우에는 국외에 계속 거주하는 것으로 본다.
1. 국외에 계속하여 90일을 초과하여 거주한 기간
2. 국외에 거주한 전체기간이 연간 183일을 초과하는 기간
8 해외체류 기간 산정 방법
「주택공급에 관한 규칙」 제4조제5항 및 제34조에 의하면 수도권의 투기과열지구에서
공급되는 주택을 우선공급 받기 위해서는 해당지역에 2년 이상 거주하고 있어야 하며,
수도권 투기과열지구가 아닌 지역에서도 지자체장(특별시장, 광역시장, 특별자치시장,
10
시장 또는 군수)이 투기를 방지하기 위하여 필요하다고 인정하는 경우 일정기간 이상의
거주기간을 설정하여 우선공급할 수 있습니다.
위의 거주기간은 입주자모집공고일을 기준으로 역산했을 때 계속하여 국내에 거주하고
있는 기간을 말하며, 거주기간 내에 해당지역에 주민등록이 되어 있다 하더라도 공급규칙
제4조제7항에 따라 아래와 같이 해외에 체류한 이력이 있는 경우에는 국내에 거주하지
않은 것으로 보아 우선공급 신청이 제한됩니다.(입국 후 7일 이내 동일국가 재출국시
국외에 계속 거주한 것으로 봄, 출국일은 해외체류기간에 포함하지 않고 입국일은 해외
체류기간에 포함)
① 국외에 계속하여 90일을 초과하여 거주한 경우
② 국외에 거주한 전체기간이 연간 183일을 초과하는 경우
* 거주기간이 1년, 또는 2년인 경우 입주자 모집공고일을 기준으로 역산하여 1년 단위로 연간
체류기간을 산정하여 한번이라도 연간 183일을 초과한 경우 우선공급 자격 불인정
* 기준일 이전(거주기간이 2년인 경우 2년 이전)부터 계속하여 해외에 체류하고 있는 경우에도
기준일부터 해외 체류기간 산정
따라서 청약 신청자가 우선공급을 위한 거주기간이 2년인 지역에 주민등록을 두고 있으나,
2년 내에 계속하여 90일, 또는 연간 183일을 초과하여 해외에 체류한 이력이 있는
경우에는 해당지역 우선공급 청약을 신청할 수 없으며, 다만 입주자모집공고일 당일
국내에 거주하고 있다면 기타지역(해당지역 2년 미만 거주자)으로 청약 신청이 가능합니다.
* 기간 내 해외체류기준을 초과하고, 입주자모집공고일 현재도 해외에 체류하고 있는 경우 기타
지역으로도 청약신청 불가
Ⅰ. 청약자격(공통)
11
9 해당지역 우선공급을 위한 거주기간이 6개월 미만인 경우 해외체류 요건 적용 방법은?
주택이 건설·공급되는 지역에서 우선공급을 위한 거주기간을 6개월 미만으로 정하고 있는
경우 제4조제7항제1호(국외에 계속하여 90일 초과 거주)만 적용되어 입주자모집공고일을
기준으로 역산한 거주기간 내에 계속하여 90일을 초과하여 해외에 체류한 이력이 없어야
합니다.
따라서 입주자모집공고일을 기준으로 산정한 거주기간 내에 90일을 초과하여 해외에
체류한 이력이 있다면 해당지역 우선공급 청약을 신청할 수 없으며, 다만 계속하여 90
일을 초과하여 해외에 체류한 이력이 있더라도 입주자모집공고일 당일 국내(해당 주택
건설지역)에 거주하고 있는 경우라면 기타지역으로 청약 신청이 가능합니다.
* 해외체류기간을 초과하고, 입주자모집공고일 현재에도 해외에 체류하고 있는 경우에는 기타지역
으로도 청약신청 불가
10 입국일부터 7일 이내 같은 국가로 출국한 경우 해외체류기간 산정방법은?
입국일부터 7일 이내 같은 국가로 출국하였다면 계속하여 국외에 거주한 것으로 보아
‘계속하여 90일을 초과’ 여부를 판단하여야 하며, 국내에 머무른 기간은 체류기간에 포함
되지 않습니다.
(예) 80일간 A국가에 체류하였다가 국내에 입국, 5일 후 동일한 A국가로 출국하여 50일이 경과한
경우, 계속하여 해외에 체류한 기간은 130일
12
11 해당지역 우선공급을 위한 거주기간이 없는 경우 해외체류 요건 적용 방법은?
우선공급을 위한 일정기간의 거주기간이 없는 경우에도 입주자모집공고일 현재 계속하여
90일을 초과하여 해외에 체류 중인 경우에는 국내에 거주하고 있는 것으로 볼 수 없으며,
이 경우 해당지역뿐만 아니라 기타지역으로도 청약을 신청할 수 없습니다.
* 입주자모집공고일 전일에 입국하여 국내에 체류 중이라면 과거 해외체류 여부와 무관하게 해당
지역 청약신청 가능(입국일은 해외체류기간에 포함됨)
12 당일에 출국하여 당일에 입국한 경우 해외에 체류한 것으로 보아야 하는지?
해외체류기간 산정 시 출국일은 해외 체류일에 포함하지 않고 입국일은 포함되며, 당일에
출국하여 입국한 경우에는 국내에 거주한 것으로 볼 수 있습니다.
13 해외 장기체류 이후 국내에 복귀한 경우, 언제부터 해당지역 우선공급 신청이 가능한지?
우선공급을 위한 별도의 거주기간이 없는 지역의 경우 입국일 다음날부터 입주자모집
공고하는 주택에 해당지역으로 청약 신청이 가능하나,
우선공급 기간이 6개월 이상인 경우에는 청약하려는 주택의 입주자모집공고일을 기준으로
역산하여 그 기간 동안 연간 183일 또는 연속 90일 초과 해외체류 여부를 판단하여
해당지역 우선공급 가능여부를 판단하여야 합니다.
Ⅰ. 청약자격(공통)
13
라. 해외 체류자의 청약 제한 예외 (생업사정으로 인한 단신부임)
ㅇ 제4조(주택의 공급대상) ⑧ 제7항에도 불구하고 (1) 세대원 중 (2) 주택공급신청자만 (3) 생업에
직접 종사하기 위하여 국외에 체류하고 있는 경우에는 국내에 거주하고 있는 것으로 본다.
14 단신부임의 적용 기준이 되는 세대원이란?
입주자모집공고일 현재 「주택공급에 관한 규칙」 제2조제2호의3에 따른 세대원이 있는
경우를 말하며, 청약신청자의 미성년 자녀의 경우 청약신청자와 동일한 세대를 구성하고 있지
않더라도 해외근무자 우선공급 예외규정 적용을 위한 세대원의 범위에 포함됩니다.
* 가족관계증명서로 미성년 자녀 유무를 확인하고, 동일 세대를 구성하고 있지 않은 미성년 자녀라도
출입국사실확인서를 통해 해외체류여부 확인 필요
15 배우자 및 자녀가 없는 자도 예외 적용이 가능한지?
배우자 및 자녀가 없는 자의 경우에는 입주자모집공고일 현재 직계존속과 동일한 주민
등록표에 등재되어 있다면 세대원이 있는 것으로 볼 수 있으나, 단독세대주로 되어 있거나,
동거인(형제·자매, 친구 등)의 세대원으로 등재된 경우 단신부임 인정이 불가합니다.
16 생업에 직접 종사하는 자의 의미 및 확인을 위해 필요한 서류는?
국내기업·기관에 소속되어 해외에 파견된 주재원 및 해외 출장자는 파견·출장명령서, 해외에서
직접 사업을 하거나 근로자로 채용된 자는 현지 관공서에서 발급받은 사업·근로 관련
서류, 취업·사업비자 발급내역 등으로 생업에 종사하고 있다는 사실을 소명하여야 합니다.
(해외에서 발급받은 서류의 경우 번역공증 첨부)
14
17 주택공급신청자만 국외에 체류하고 있는 경우(단신부임)의 판단기준은?
청약신청자가 해외에 체류 중인 기간 내 입주자모집공고일 현재 동일한 세대원 또는 미성년
자녀 중 한명이라도 해외에 체류한 기간이 제4조제7항각호에 해당하는 경우(계속하여
90일 또는 연간 183일 초과하여 거주한 경우) 단신부임을 인정할 수 없습니다.
또한, 세대원 및 자녀가 함께 체류하다가 귀국하였다 하여 바로 단신부임이 인정되지 않으며,
입주자모집공고일 기준으로 우선공급 거주기간을 역산하여 그 기간 내에 위의 기준에
따른 단신부임 해당여부를 판단하여야 합니다.
* 해당지역 우선공급을 위한 거주기간이 없으나 청약 신청자가 입주자모집공고일 현재 계속하여
90일을 초과하여 해외에 체류 중인 경우 국내에 거주한 것으로 인정할 수 없으나, 세대원 및
미성년 자녀가 계속하여 해외에 체류한 기간이 90일 이하라면 단신부임 요건을 충족한 것으로
보아 해당지역(주민등록상 주소지) 청약신청 가능
Ⅰ. 청약자격(공통)
15
마. 장기복무군인의 거주지역 판단
18 10년 이상 장기복무 중인 군인은 전국 어디나 해당지역으로 청약 신청이 가능한지?
10년 이상 장기복무 중인 군인은 해당 주택건설지역에 실제 거주하고 있지 않아도 입주자
모집공고일 현재 해당 주택건설지역에 거주하는 것으로 인정하나, 수도권에서 건설되는
주택을 공급받으려는 경우에는 해당 주택건설지역이 아닌 수도권(기타지역) 거주자로
청약을 신청하여야 합니다.
다만, 「주택공급에 관한 규칙」 제4조제9항 신설(2021년 2월 2일 시행)로 25년 이상
장기복무 중인 군인으로서 국방부장관이 정하는 요건에 해당하여 국방부장관이 추천하는
군인은 수도권(투기과열지구는 제외한다)에서 건설되는 주택을 공급받으려는 경우에는 해당
주택건설지역에 거주하지 않아도 해당 주택건설지역의 우선공급 대상자로 인정됩니다.
* 25년 이상 장기복무 군인 추천대상자 선정기준 및 세부 절차는 국방부에 문의 필요
19 10년 이상 장기복무 중인 군인이 일정기간 이상의 거주기간(예: 대전광역시 1년 이상)을
우선공급 요건으로 정하고 있는 지역에 청약을 신청하는 경우 거주기간까지 충족한
것으로 인정해 주는지?
해당 주택건설지역에서 일정기간 이상 거주할 것을 우선공급 요건으로 하고 있는 경우에는
10년 이상 장기복무한 군인이라도 해당 주택건설지역으로 청약할 수 없으며, 실제 그 지역에
복무하며 해당기간 이상 거주 중이 아니라면 기타지역으로 청약을 신청하여야 합니다.
제4조(주택의 공급대상) ④ 10년 이상 장기복무 중인 군인은 해당 주택건설지역에 거주하지 아니하여도
제1항제1호 및 제2호를 적용할 때에 해당 주택건설지역에 거주하는 것으로 본다. 다만, 수도권에서
건설되는 주택을 공급받으려는 경우에는 해당 주택건설지역이 아닌 수도권 거주자로 본다.
⑨ 제5항부터 제8항까지의 규정에도 불구하고 25년 이상 장기복무 중인 군인으로서 국방부장
관이 정하는 요건에 해당하여 국방부장관이 추천하는 군인은 수도권(투기과열지구는 제외한다)
에서 건설되는 주택을 공급받으려는 경우 해당 주택건설지역에 거주하지 않아도 해당 주택건설
지역의 우선공급 대상자로 본다
16
특히 혁신도시, 산업단지, 기업도시 등 청약가능지역이 전국이면서 해당 주택건설지역에
일정 기간 거주요건이 있는 경우에는 10년 장기복무 군인 또한 기타지역 거주자로 청약을
신청하여야 하며, 우선공급 대상자가 될 수 없습니다.
20 10년 이상 장기복무 중인 군인이 다자녀가구 특별공급을 신청하는 경우 해당지역에
거주하고 있지 않더라도 해당 시ㆍ도 거주기간 인정이 가능한지?
10년이상 장기복무 중인 군인의 거주지역 인정 규정은 다자녀가구 특별공급 배점표 상의
해당 시ㆍ도 거주기간에는 적용되지 않습니다. 따라서 실제 해당 시·도에 거주하고 있지
않다면 거주기간은 0점으로 입력하여야 합니다.
Ⅰ. 청약자격(공통)
17
2 청약통장
가. 주요내용
입주자저축 종류
구 분 청약저축 청약부금 청약예금 주택청약종합저축
가입
대상
무주택세대주
20세 이상 개인
(유주택자도 가능)
20세 이상 개인
(유주택자도 가능)
누구나 가입가능
(유주택자도 가능)
저축
방식
매월 일정액
불입
매월 일정액
불입
일시불 예치
매월 일정액 불입
(일시불 예치 가능)
저축
금액
월 2~10만원 월 5~50만원
200~1,500만원
(규모·지역별 차등)
월 2~50만원
(15백만원 일시납입)
대상
주택
85㎡이하
공공기관
건설주택 등*
85㎡이하
민영주택
모든 민영주택
(85㎡초과 공공
주택도 가능)
모든 주택
※ 청약저축, 청약예금·부금 : ’15.9.1 이후 신규가입 중단
* 공공기관건설주택등 : 85㎡이하 공공기관 건설주택, 85㎡이하 공공택지내 민간건설 임대주택, 국민
주택기금 지원을 받은 민간건설 60㎡이하 주택
입주자저축별 청약대상주택 변경
입주자저축 종류 내 용 기 한
주택청약종합저축
민영주택의 경우 청약하고자 하는 주택의 규모별․
소재지별 기준에 따른 예치기준금액 납입
입주자모집공고
당일까지
청약저축
민영주택에 청약하고자 하는 경우 청약예금(예치기
준금액 이상 납입 필요)으로 전환해야 하며, 청약예
금으로 변경할 경우 청약저축으로 재전환 불가
입주자모집공고
전일까지
청약부금
청약하고자 하는 주택의 규모별․소재지별 기준에 따른
예치기준금액 납입해야 하며, 85초과 민영주택에 청약
하고자 하는 경우 청약예금으로 전환해야 함
입주자모집공고
전일까지
청약예금
청약하고자 하는 주택의 규모별․소재지별 기준에 따른
예치기준금액 납입
입주자모집공고
전일까지
18
주택청약종합저축 상품 개요
구 분 주 요 내 용
가입 대상 ‣ 국민인 개인(국내에 거주하는 재외동포 포함) 또는 외국인 거주자
계약 기간 ‣ 가입일로부터 입주자로 선정시까지 (당첨 시까지)
적립 금액
‣ 매월 2만원 이상 50만원 이하의 금액을 자유롭게 납입(국고금관리법에 따라
10원단위까지 납입가능)
- 잔액이 1,500만원 미만인 경우 월 50만원 초과하여 잔액 1,500만원까지
일시예치 가능
- 잔액이 1,500만원 이상인 경우 월 50만원 이내에서 자유 적립
청년주택드림청약통장 상품 개요
구 분 주 요 내 용
가입
대상
나이
▪19세 이상 ∼ 34세 이하
(병적증명서에 의한 병역 이행기간이 증명되는 경우 현재 연령에
서 병역 이행 기간(최대 6년)을 빼고 계산한 연령이 34세 이하인
사람 포함)
소득
▪직전년도 신고소득이 있는 자로 연소득 5천만원 이하 근로·사업·기타
소득자(직전년도 비과세소득만 있는자 중 ‘현역병 등’과 ‘현역병 등’
으로서 복무이행자 포함)
* 직전년도 소득이 확정되지 않아 '소득확인증명서' 발급이 불가한 근로
자는 ‘근로소득원천징수영수증’ 제출가능
** 직전년도 신고 소득서류가 없고 근로기간이 1년 미만인 근로소득
자는 ‘급여명세표’ 제출가능
주택
여부
▪무주택자
우대이율
‣ (요건) 가입기간 2년 이상 (단, 청약당첨으로 인한 2년 미만 해지는 예외)
‣ (한도) 총 원금 5천만원까지, 최대 10년간(무주택인 기간에 한함)
‣ (이율) 기존 「주택청약종합저축」 이율 + 1.7%p 우대

2 신혼부부 특별공급
198 민영주택 신혼부부 특별공급의 자격 요건은 어떻게 되나요?
청약신청자는 아래의 요건을 모두 충족하여야 합니다.
① 입주자모집공고일 현재 혼인기간이 7년 이내일 것
② 입주자모집공고일 현재 무주택세대구성원일 것. 다만, 신혼부부는 혼인신고일로부터
입주자모집공고일까지 계속하여 무주택자일 것.
③ 해당 세대의 월평균소득이 전년도 도시근로자 월평균소득의 140% 이하(맞벌이인
경우 160% 이하)일 것. 단, 소득기준을 초과할 경우에는 자산기준(국민건강보험법
시행령 별표4 제3호에 따른 재산등급 중 29등급)을 충족할 것
199 혼인신고일이 2016. 11. 1.인 경우 언제까지 신혼부부 주택 특별공급의 신청이
가능한가요?
신혼부부 주택 특별공급은 혼인기간이 7년 이내인 신혼부부를 대상으로 하고 있습니다.
따라서, 2016. 11. 1. 부터 7년까지인 2023. 11. 1. 입주자모집공고한 단지까지 신
청이 가능하며, 7년을 초과한 2023. 11. 2. 입주자모집공고한 단지부터는 신청할 수
없습니다.
200 외국인 배우자가 있는 한국인의 경우에는 특별공급 신청이 가능한가요?
외국인 배우자가 있는 경우라도 한국인인 청약자가 신혼부부 주택 특별공급의 요건을
모두 갖추었다면 청약 신청이 가능합니다.
다만, 배우자가 외국인인 경우에도 예외없이 소득산정 및 주택소유여부 확인의 대상이
되며, 주택소유여부 확인은 주택소유현황확인시스템으로 일괄 조회함에 따라 외국인
등록번호가 반드시 필요하니, 청약신청 전 외국인 등록번호(또는 외국인의 부동산
등기용 등록번호)를 반드시 발급받으시기 바랍니다.
※ 외국인 등록번호가 없는 경우 주택소유여부 확인 불가로 부적격될 수 있음
104
201 부부 모두 외국인인 경우 신혼부부 특별공급신청이 가능한가요?
외국인은 주민등록법상 등록 의무대상이 아니며, 세대주나 세대원이 될 수 없음에 따라
(행정안전부 유권해석) 외국인은 무주택세대구성원일 것을 요구하는 특별공급의 청약은
제한됩니다.
202 과거 주택을 소유하였으나 혼인신고일 이전 처분하고 이후로는 주택을 소유하지
않았습니다. 무주택세대구성원 요건은 충족한 건가요?
특별공급의 무주택은 혼인신고일 이후부터를 요구하고 있으므로 과거 주택을 소유하였
더라도 혼인신고일 이전에 처분하였으며, 혼인신고일 이후 계속해서 무주택세대구성원을
유지하고 있다면 해당 요건은 충족합니다.
203 혼인신고일 이후 주택을 소유하진 않았지만 분양권을 소유하고 있습니다. 무주택
세대구성원 요건은 충족한 건가요?
「주택공급에 관한 규칙」 제53조에 따르면 주택소유 여부를 판단할 때는 분양권등을 갖고
있거나 주택 또는 분양권등의 공유지분을 소유하고 있는 경우에는 주택을 소유한 것으로
보고 있습니다. 따라서, 분양권을 소유한 경우에도 주택을 소유한 것으로 보고 있으며,
혼인신고일 이후 분양권을 소유한 경우라면 특별공급의 자격요건에 부합하지 않습니다.
다만, 「주택공급에 관한 규칙」 부칙 <국토교통부령 제565호, 2018.12.11.>에 따라
분양권등을 주택으로 보는 것은 2018.12.11. 이후에 입주자모집승인을 신청한 주택
부터 적용되므로 2018.12.11. 이전에 입주자모집승인을 신청한 주택의 분양권을 보유한
경우에는 주택을 소유한 것으로 보지 않습니다. (단, 소유권이전등기가 완료되었다면
주택을 소유한 것으로 봄)
Ⅲ. 특별공급 및 우선공급
105
204 혼인신고일 이후 주택을 소유한 경우 예외없이 무주택세대구성원 요건을 충족하지
않은 것인가요?
「주택공급에 관한 규칙」 부칙 <국토교통부령 제565호, 2018.12.11.>에 따라 혼인신고일
이후에 주택을 보유하였더라도 아래 요건을 모두 충족하는 경우에는 신혼부부 주택 특별
공급의 2순위로 자격을 부여합니다.
① 2018.12.11. 이전에 기존 소유한 주택을 처분할 것
② 기존 소유 주택의 처분일부터 계속해서 무주택세대구성원을 유지할 것
③ 처분일로부터 2년을 경과할 것
④ 특별공급의 다른 요건(7년 이내 신혼부부, 소득 또는 자산기준)을 충족할 것
205 신혼부부 특별공급의 당첨자는 어떻게 선정하나요?
신생아여부 및 소득기준에 따라 ① 신생아우선공급(15%), ② 신생아일반공급(5%),
③ 소득우선공급(35%), ④ 소득일반공급(20%), ⑤ 추첨제(30%)로 구분합니다.
① 신생아우선공급(15%)
2세이하 자녀가 있고 소득우선조건을 만족한 신청자를 대상으로 공급
② 신생아일반공급(5%)
2세이하 자녀가 있고 소득일반조건을 만족한 신청자와 ①의 공급에서 탈락한 사람을
대상으로 공급
③ 소득우선공급(35%)
소득우선조건을 만족한 신청자와 ②의 공급에서 탈락한 사람 중 소득우선조건을
만족한 사람을 대상으로 공급
④ 소득일반공급(20%)
소득일반조건을 만족한 신청자와 ② 및 ③의 공급에서 탈락한 사람을 대상으로 공급
⑤ 추첨제(30%)
추첨제 신청자(소득초과 및 자산기준 만족)와 ④의 공급에서 탈락한 사람을 대상으로
공급
※ 각 공급구간별로 1순위 대상자를 2순위 대상자보다 우선하여 공급하며, 경쟁이 발생하는
경우에는 ‘해당지역 거주 → 자녀수 → 추첨’의 순으로 공급합니다.(단, 신생아우선(15%)
및 신생아일반(5%)공급에서는 순위요건을 적용하지 아니하며, 추첨제에서는 순위요건 및
자녀수를 고려하지 않습니다.)
106
민영주택 국민주택
▴ 혼인기간 7년이내
- 혼인신고 후 무주택 유지
▴ 혼인기간 7년이내
- 혼인신고 후 무주택 유지
▴소득수준별 순차 공급
①우선공급(50%) : 소득 100%(맞벌이 120%)↓
②일반공급(20%) : 소득 140%(맞벌이 160%)↓
③추첨제(30%)
: 소득초과자 중 부동산 3.31억↓
①신생아 우선공급(15%)
: 소득 100%(맞벌이 120%)↓
②신생아 일반공급(5%)
: 소득 140%(맞벌이 160%)↓
③우선공급(35%)
: 소득 100%(맞벌이 120%)↓
④일반공급(15%)
: 소득 140%(맞벌이 160%)↓
⑤추첨제(30%):
: 소득초과자 중 부동산 3.31억↓
* 순차공급 순서
① → ② → ③ → ④ → ⑤
or ② → ④ → ⑤
※ 공급단계별 경합시
: 有자녀자에게 우선 공급하되,
경합시 거주지→자녀수→추첨 順
* 추첨제는 추첨 적용
▴소득수준별 순차 공급
①우선공급(70%) : 소득 100%(맞벌이 120%)↓
②일반공급(30%) : 소득 140%(맞벌이 160%)↓
①신생아 우선공급(15%)
: 소득 100%(맞벌이 120%)↓
②신생아 일반공급(5%)
: 소득 140%(맞벌이 160%)↓
③우선공급(35%)
: 소득 100%(맞벌이 120%)↓
④일반공급(15%)
: 소득 140%(맞벌이 160%)↓
⑤추첨제(30%):
: 소득초과자 중 부동산 3.31억↓
* 순차공급 순서
① → ② → ③ → ④ → ⑤
or ② → ④ → ⑤
※ 공급단계별 경합시
: 有자녀자에게 우선 공급하되,
경합시 거주지→자녀수→추첨 順
* 추첨제는 추첨 적용

206 특별공급의 1순위 요건은 어떻게 되나요?
① 1순위 요건은 혼인기간 중 자녀를 출산(임신, 입양 포함)하여 미성년 자녀가 있는
경우 또는 ② 「민법」 제855조제2항에 따라 혼인 중의 출생자로 인정되는 미성년인 자녀가
있는 경우에 1순위 자격을 부여합니다.(단, 사실혼 관계를 인정하는 것은 아님)
재혼한 사람의 경우 전혼 배우자 사이에서 출산한 자녀만 있고 현재의 배우자와의 사이
에서 출산한 자녀가 없는 경우에는 1순위 자격이 부여되지 않습니다.
207 특별공급에서 우선공급, 일반공급, 추첨제의 신청 자격은 어떻게 구분되나요?
해당 세대의 월평균소득을 산정하여 전년도 도시근로자 월평균소득과 비교하여 신청자격을
구분하고 있습니다.
우선공급은 해당 세대의 월평균소득이 도시근로자 월평균소득의 100% 이하(맞벌이는
120% 이하)인 경우(단, 부부중 하나의 소득이 도시근로자 월평균소득의 100% 미만
이여야 함) 신청이 가능하며,
일반공급은 해당 세대의 월평균소득이 도시근로자 월평균소득의 140% 이하(맞벌이는
160% 이하)인 경우(단, 부부중 하나의 소득이 도시근로자 월평균소득의 140% 미만
이여야 함) 신청이 가능합니다.
추첨제는 소득은 초과하나 자산기준을 충족하는 경우에 신청이 가능합니다.
※ 신생아 우선공급은 우선공급 요건을 충족하고 2세이하 자녀가 있어야 하며, 신생아 일반
공급은 일반공급 요건을 충족하고 2세이하 자녀가 있어야 함
208 자녀수 산정은 어떻게 하나요?
청약신청자의 가족관계증명서상 등록되어 있는 자녀중 미성년인 자녀를 기준으로 자녀
수를 산정합니다. 다만 전혼 자녀가 있는 경우에는 청약신청자와 동일한 주민등록표
등본에 등재되어 있어야 합니다. 만약 청약신청자와 그 현재 배우자가 세대분리가
되었다면 나의 전혼 자녀가 배우자의 주민등록표등본에 등재된 경우도 인정됩니다.
108
209 신혼부부 특별공급 청약신청시 조건을 잘못 신청하였으나 정당 당첨될 경우
어떻게 처리되는지?
(① 기타지역 거주자가 해당지역 거주자로 신청하거나, ② 추첨제 대상자가 우선공급
또는 일반공급으로 신청하거나, 일반공급 대상자가 우선공급으로 신청하거나, ③ 2순위자가
1순위로 신청하거나, ④ 자녀수를 실제 자녀수보다 높게 기입한 경우 등)
청약 자격의 적합여부는 청약자의 당첨이 아닌 신청을 기준으로 판단(소득우선공급으로
신청하였으나 소득일반공급 또는 추첨제에서 당첨되었더라도 신청한 소득우선공급 기준
으로 적격심사)하며, 본인의 요건에 맞지 않게 신청한 경우에는 부적격 처리되어 최대
1년간 청약 신청이 제한됩니다.
다만, 공급되는 주택수보다 청약신청자가 같거나 적은 경우에는 잘못 신청하더라도 특
별공급의 기본요건을 갖추었다면 적격 처리됩니다.
※ 경쟁이 발생하였는지에 대한 판단은 해당 타입별, 특별공급별로 판단
예시) 민영주택 신혼특별공급 전체는 경쟁이 발생하였더라도 청약자가 신청한 신혼부부
특별공급 74A형에서 전체 신청자가 배정된 물량보다 같거나 적은 경우, 기본요건
(무주택세대, 신혼부부 7년 이내 등)을 충족했다면 적격 처리가 가능할 것으로
판단됨
또한, 예비당첨자 또는 다른 특별공급의 미달로 무작위 추첨되는 경우의 당첨자 선정은
신청자격의 구분없이 당첨되지 않는 사람들 중에서 추첨으로 선정하므로 예비당첨자, 무작위
추첨으로 주택을 공급받은 경우에는 특별공급의 기본요건만 갖추었다면 공급우선 순위에
따른 요건을 잘못 신청하였다고 하더라도 적격 처리됩니다.
210 소득산정시 가구원수는 어떻게 산정하나요?
가구원수는 「주택공급에 관한 규칙」 제2의3호에 따른 세대원을 기준으로 합니다.
* 가. 주택공급신청자
* 나. 주택공급신청자의 배우자
* 다. 주택공급신청자의 직계존속(주택공급신청자의 배우자의 직계존속을 포함)으로서
주택공급신청자 또는 주택공급신청자의 배우자와 같은 세대별 주민등록표에
등재되어 있는 사람
Ⅲ. 특별공급 및 우선공급
109
* 라. 주택공급신청자의 직계비속(직계비속의 배우자를 포함, 이하 같음)으로서 주택
공급신청자 또는 주택공급신청자의 배우자와 세대별 주민등록표에 함께 등재
되어 있는 사람
* 마. 주택공급신청자의 배우자의 직계비속으로서 주택공급신청자와 세대별 주민
등록표에 함께 등재되어 있는 사람
※ 다만, 공급신청자의 직계존속(공급신청자의 배우자의 직계존속을 포함)은 입주자
모집공고일을 기준으로 최근 1년 이상 계속하여 공급신청자 또는 그 배우자와 같은
세대별 주민등록표에 등재되어 있는 경우에만 가구원수에 포함
211 소득산정시 가구원수에 태아도 포함되나요?
「주택공급에 관한 규칙」 제40조(다자녀가구 특별공급) 제2항에서 ‘전년도 도시근로자
가구당 월평균소득(태아를 포함한 가구원 수가 4명 이상인 세대는 가구원수별 가구당
월평균소득을 말한다. 이하 같다)’에 따라 제41조에 따른 신혼부부 특별공급, 제43조에
따른 생애최초 특별공급의 가구원수 산정시 태아 또한 포함됩니다.
※ 해당 사항은 민영주택 특별공급에 대한 사항으로 공공주택 특별공급의 경우 다르게 운영될
수 있으니 반드시 별도 확인하시기 바랍니다.
212 청약신청시 맞벌이로 신청할 수 있는 기준은 어떻게 되나요?
소득을 산정하여 부부 모두 근로소득 또는 사업소득이 발생하는 경우에 맞벌이 기준으로
봅니다. 다만, 신혼부부 모두 소득이 있는 경우라 하더라도 부부 중 1인의 소득이 전년도
도시근로자 가구당 월평균소득(4명이상인 세대는 가구원수별 가구당 월평균소득)의
140퍼센트(신생아우선공급 및 소득우선공급의 경우는 100퍼센트)를 넘지 않아야 합니다.
소득산정에 대한 사항은 청약신청자의 상황에 따라 달리 산정하며, 이는 소득산정
부분을 참고하여 주시기 바랍니다.
110
213 현재 투기과열지구 1순위 제한이 적용중입니다. 신혼부부 특별공급 신청이 가능
할까요?
투기과열지구 또는 청약과열지역에서는 과거 5년 이내 다른 주택의 당첨자가 된 자의
세대에 속한 경우에는 민영주택 및 국민주택의 일반공급 1순위 자격을 제한하고 있습니다.
신혼부부 및 다자녀 특별공급은 일반공급 1순위 요건을 요구하지 않으므로 1순위 제한
적용중이더라도 다른 요건을 모두 충족하는 경우라면 신청이 가능합니다. (단, 일반공급
1순위 요건을 요구하는 노부모부양, 생애최초 특별공급은 신청 제한됨)
214 입주자모집공고 전에 배우자의 소유 주택을 처분했는데 신혼부부 특별공급 신청이
가능한지?
신혼부부 특별공급은 혼인신고 이후 무주택 요건을 유지하여야 신청이 가능합니다.
215 민영주택 신혼부부 특별공급 청약신청시 성년 자녀가 있는 경우에도 1순위에
해당하는지?
현행 규정상 1순위는 특별공급 자격요건에 따른 혼인기간 중 자녀를 출산(임신 중이거나
입양한 경우를 포함)하여 미성년 자녀가 있는 경우(「민법」제855조제2항에 따라 혼인
중의 출생자로 인정되는 혼인외의 출생자가 있는 경우를 포함)를 규정하고 있으므로,
혼인기간 중의 성년 자녀만 있는 경우에는 1순위에 해당하지 않습니다.
