청약자격(공통)
1. 청약신청지역 ··········································································································3
가. 주요내용 ······························································································································3
나. 청약신청지역 및 우선공급 ··································································································7
Q1. 경기도 과천시에서 공급되는 주택의 해당 주택건설지역의 범위는? ································7
Q2. 해당 주택건설지역에 거주하고 있지 않다면 청약신청이 불가능한지? ·····························7
Q3. 해당 지역에 거주하고 있으나, 우선공급을 위한 거주기간을 충족하지 못하는 경우
청약신청 지역은? ··········································································································7
Q4. 과거 해당지역에 거주한 이력도 우선공급을 위한 거주기간에 포함할 수 있는지? ··········8
Q5. 해당지역 거주여부 및 거주기간을 판단하는 기준은? ·····················································8
Q6. 「주택공급에 관한 규칙」 제34조에 따른 대규모택지개발지구에서 주택이 공급되는 경우
일반공급 뿐만 아니라 특별공급 물량도 공급비율에 따라 배정되는지? ···························8
Q7. 행정중심복합도시예정지역에서 공급하는 주택의 경우 공급비율 및 대상은? ···················9
다. 해외 체류자의 청약 제한 ···································································································9
Q8. 해외체류 기간 산정 방법 ·······························································································9
Q9. 해당지역 우선공급을 위한 거주기간이 6개월 미만인 경우 해외체류 요건 적용
방법은? ·······················································································································11
Q10. 입국일부터 7일 이내 같은 국가로 출국한 경우 해외체류기간 산정방법은? ················11
Q11. 해당지역 우선공급을 위한 거주기간이 없는 경우 해외체류 요건 적용 방법은? ·········12
Q12. 당일에 출국하여 당일에 입국한 경우 해외에 체류한 것으로 보아야 하는지? ·············12
Q13. 해외 장기체류 이후 국내에 복귀한 경우, 언제부터 해당지역 우선공급
신청이 가능한지? ······································································································12
라. 해외 체류자의 청약 제한 예외(생업사정으로 인한 단신부임) ········································13
Q14. 단신부임의 적용 기준이 되는 세대원이란? ································································13
Q15. 배우자 및 자녀가 없는 자도 예외 적용이 가능한지? ·················································13
Q16. 생업에 직접 종사하는 자의 의미 및 확인을 위해 필요한 서류는? ·····························13
Q17. 주택공급신청자만 국외에 체류하고 있는 경우(단신부임)의 판단기준은? ·····················14
청약신청지역
가. 주요내용
● 청약신청 지역을 판단하는 기준인 ‘주택건설지역’이란 주택이 건설되는 특별시ㆍ광역시ㆍ특별
자치시ㆍ특별자치도 또는 시ㆍ군의 행정구역을 뜻합니다.
● 주택은 원칙적으로 입주자모집공고일 현재 해당 주택건설지역에 거주하고 있는 자를 공급대상
으로 정하고 있으나,
● 제4조제1항제3호, 제4조제3항에 따른 청약가능지역에 거주하고 있는 경우 해당 주택건설지역에
거주하고 있지 않아도 청약신청이 가능합니다.
* 청약가능지역 : 법령상 용어는 아니나, 특정 지역에서 주택을 공급하는 경우 청약이 가능한 지역을
의미함
(예) 산업단지 : 전국에서 청약 가능, 서울 : 수도권 거주자 청약 가능
제2조(정의) 이 규칙에서 사용하는 용어의 뜻은 다음과 같다.
2. “주택건설지역”이란 주택을 건설하는 특별시ㆍ광역시ㆍ특별자치시ㆍ특별자치도(관할 구역
안에 지방자치단체인 시ㆍ군이 없는 특별자치도를 말한다) 또는 시ㆍ군의 행정구역을 말한다.
이 경우 주택건설용지를 공급하기 위한 사업지구 등이 둘 이상의 특별시ㆍ광역시ㆍ특별자치시
또는 시ㆍ군의 행정구역에 걸치는 경우에는 해당 행정구역 모두를 같은 주택건설지역으로
본다
제4조(주택의 공급대상) ① 주택의 공급대상은 다음 각 호의 기준에 따른다.
1. 국민주택과 제3조제2항제1호에 따른 주택은 입주자모집공고일 현재 해당 주택건설지역에
거주하는 성년자인 무주택세대구성원에게 1세대 1주택[공급을 신청(「공공주택 특별법 시행
령」 제2조제1항제1호부터 제3호까지, 제3호의2, 제4호, 제6호 및 제7호에 따른 주택 외
의 주택으로서 당첨일이 같은 주택에 대해 부부가 각각 공급을 신청하는 경우는 제외한다)
하는 경우에는 1세대 1명을 말한다. 이하 같다]의 기준으로 공급한다.
2. 민영주택(제3조제2항제1호에 따른 주택은 제외한다)은 입주자모집공고일 현재 해당 주택
건설지역에 거주하는 성년자에게 1인 1주택의 기준으로 공급한다. 다만, 「주택법」 제2조제
9호에 따른 토지임대부 분양주택(이하 “토지임대주택”이라 한다)은 1세대 1주택의 기준으
로 공급한다.
4
3. 제1호 및 제2호에도 불구하고 다음 각 목의 지역에서 공급하는 주택은 해당 주택건설지역에
거주하지 않는 성년자도 공급대상에 포함하며, 특별시장ㆍ광역시장ㆍ특별자치시장ㆍ시장(「제
주특별자치도 설치 및 국제자유도시 조성을 위한 특별법」 제15조제2항에 따른 행정시의 시
장을 포함한다. 이하 같다) 또는 군수는 행정구역의 변경으로 주택건설지역이 변경되는 경우
에는 변경 전의 주택건설지역 또는 그 중 일정한 구역에 거주하는 성년자를 공급대상에 포함
하게 할 수 있다.
가. 「신행정수도 후속대책을 위한 연기ㆍ공주지역 행정중심복합도시 건설을 위한 특별법」 제
2조제2호에 따른 예정지역(같은 법 제15조제1호에 따라 지정이 해제된 지역을 포함한다.
이하 “행정중심복합도시 예정지역”이라 한다)
나. 「도청이전을 위한 도시건설 및 지원에 관한 특별법」 제6조에 따라 지정된 도청이전신도
시 개발예정지구
다. 「혁신도시 조성 및 발전에 관한 특별법」 제6조에 따라 지정된 혁신도시개발예정지구
라. 「기업도시개발 특별법」 제5조에 따라 지정된 기업도시개발구역
마. 「주한미군기지 이전에 따른 평택시 등의 지원 등에 관한 특별법」 제2조제5호에 따른 평
택시등
바. 「산업입지 및 개발에 관한 법률」 제2조제8호에 따른 산업단지
사. 법 제63조의2제1항제2호에 따라 지정된 조정대상지역(이하 “위축지역”이라 한다)
제4조(주택의 공급대상) ③ 다음 각 호에 해당하는 지역에 거주하는 성년자가 해당 지역 안에
있는 다른 주택건설지역의 주택을 공급받으려는 경우에는 공급대상으로 본다.
1. 서울특별시, 인천광역시 및 경기도지역(이하 “수도권”이라 한다)
2. 대전광역시, 세종특별자치시 및 충청남도
3. 충청북도
4. 광주광역시 및 전라남도
5. 전북특별자치도
6. 대구광역시 및 경상북도
7. 부산광역시, 울산광역시 및 경상남도
8. 강원특별자치도
● 그러나, 청약가능지역에 거주하고 있어 청약신청이 가능하다고 하여 해당 주택건설지역 거주자와
동등하게 주택을 공급받을 기회가 주어지는 것은 아니며, 같은 순위 에서는 해당 주택건설지역
거주자가 주택을 우선공급 받고 남은 주택이 있는 경우에만 주택을 공급받을 수 있습니다.
Ⅰ. 청약자격(공통)
5
제25조(주택의 공급방법) ③ 다음 각 호의 주택건설지역에서 공급하는 주택의 공급신청자 중
같은 순위에서는 해당 주택건설지역의 거주자(제4조제5항에 따른 거주기간 요건을 충족한 자에
한한다)가 우선한다.
1. 제4조제1항제3호가목에 따른 행정중심복합도시 예정지역
2. 제4조제1항제3호나목에 따른 도청이전신도시 개발예정지구
3. 제4조제1항제3호다목에 따른 혁신도시개발예정지구
4. 제4조제1항제3호라목에 따른 기업도시개발구역
5. 제4조제1항제3호마목에 따른 평택시등
6. 제4조제1항제3호바목에 따른 산업단지
6의2. 위축지역
7. 제4조제3항 각 호에 해당하는 지역
● 또한, 입주자모집공고일 현재 해당 주택건설지역에 거주하고 있는 경우에도 특별시장ㆍ광역시장ㆍ
특별자치시장ㆍ시장 또는 군수가 투기를 방지하기 위해 일정기간 이상 거주할 것을 우선공급
요건으로 정하고 있는 경우(수도권 투기과열지구의 경우 의무적으로 2년 이상의 기간을 정하여야
함)에는 해당 거주요건을 충족하여야만 우선공급을 받을 수 있습니다.
제4조(주택의 공급대상) ⑤ 특별시장ㆍ광역시장ㆍ특별자치시장ㆍ시장 또는 군수는 투기를 방지
하기 위해 필요한 경우에는 입주자모집공고일 현재 해당 주택건설지역에서 거주기간이 일정
기간 이상인 자에게 주택을 우선공급하게 할 수 있다. 이 경우 해당 주택건설지역이 수도권의
투기과열지구인 경우에는 2년 이상의 거주기간을 정해 같은 순위에서는 그 거주기간 이상 거
주하고 있는 사람에게 우선공급하게 해야 한다.
● 수도권 대규모 택지개발지구, 행정중심복합도시 예정지역 등에서 건설·공급하는 주택의 경우
해당 주택건설지역에서 일정기간 이상 거주하고 있는 자에게 주택의 일정비율을 우선 공급하고,
남은 주택은 청약가능지역 전체 신청자를 대상으로 주택을 공급할 수 있습니다.
제34조(대규모 택지개발지구 등에서의 우선공급) ① 사업주체는 대규모 택지개발지구[「택지개발
촉진법」에 따른 택지개발사업이 시행되는 지역(수도권지역에 한정한다), 「공공주택 특별법」에
따른 공공주택지구조성사업이 시행되는 지역(수도권지역에 한정한다) 및 「경제자유구역의 지
정 및 운영에 관한 법률」에 따른 경제자유구역 개발사업이 시행되는 구역(이하 “경제자유구역
개발사업시행구역”이라 한다)으로서 면적이 66만제곱미터 이상인 지역을 말한다. 이하 같다]
또는 행정중심복합도시 예정지역에서 건설ㆍ공급하는 주택은 제25조제3항에도 불구하고 다
음 각 호의 구분에 따라 시ㆍ도지사가 정하는 기간(해당 주택건설지역이 수도권의 투기과열
6
● 위의 우선공급을 위한 거주기간을 충족한 경우라 하더라도 그 기간 내에 계속하여 90일, 연간
183일을 초과하여 국외에 거주한 이력이 있는 경우에는 국내에 거주하지 않은 것으로 보아
우선공급 대상에서 제외되며, 다만 세대원 중 주택공급 신청자만 생업에 직접 종사하기 위하여
국외에 체류한 경우에는 예외적으로 국내에 거주한 것으로 보아 우선공급 자격을 인정하고
있습니다.
제4조(주택의 공급대상) ⑦ 제5항 및 제6항에 따른 거주기간은 입주자모집공고일을 기준으로
역산했을 때 계속하여 국내에 거주하고 있는 기간을 말하며, 다음 각 호의 어느 하나에 해당
하는 기간은 국내에 거주하지 않은 것으로 본다. 이 경우 다음 각 호에 따른 기간을 산정할
때 입국일부터 7일 이내에 같은 국가로 출국한 경우에는 국외에 계속 거주하는 것으로 본다.
1. 국외에 계속하여 90일을 초과하여 거주한 기간
2. 국외에 거주한 전체기간이 연간 183일을 초과하는 기간
⑧ 제7항에도 불구하고 세대원 중 주택공급신청자만 생업에 직접 종사하기 위하여 국외에 체
류하고 있는 경우에는 국내에 거주하고 있는 것으로 본다.
지구인 경우에는 2년 이상의 범위에서 정하는 기간) 이상 거주하고 있는 자에게 우선공급할
수 있다. 다만, 수도권 외의 경제자유구역개발사업시행구역으로서 면적이 66만제곱미터 이상
인 지역에서 건설ㆍ공급하는 주택 수의 30퍼센트의 범위에서는 국토교통부장관이 정하는 바
에 따라 입주자모집공고일 현재 해당 주택건설지역에 광역시장ㆍ시장 또는 군수가 정하는 기
간 이상 거주하고 있는 자에게 우선공급할 수 있으며, 그 나머지 수의 주택의 공급에 대해서
는 국토교통부장관이 정하는 바에 따른다.
1. 주택건설지역이 특별시ㆍ광역시인 경우에는 해당 주택건설지역 거주자에게 50퍼센트
1의2. 주택건설지역이 행정중심복합도시 예정지역인 경우에는 해당 주택건설지역 거주자에게
행정중심복합도시건설청장이 정하여 고시하는 비율
2. 주택건설지역이 경기도인 경우에는 해당 주택건설지역 거주자에게 30퍼센트, 경기도 거주
자에게는 20퍼센트. 다만, 해당 주택건설지역의 주택공급신청자가 공급량에 미달될 경우에
는 경기도 거주자 공급물량에 포함한다.
② 제1항에 따른 대규모 택지개발지구가 둘 이상의 특별시ㆍ광역시 또는 시ㆍ군의 행정구역
에 걸치는 경우에는 국토교통부장관이 정하는 바에 따른다.
Ⅰ. 청약자격(공통)
7
나. 청약신청지역 및 우선공급
1 경기도 과천시에서 공급되는 주택의 해당 주택건설지역의 범위는?
해당 주택건설지역이란 특별시ㆍ광역시ㆍ특별자치시ㆍ특별자치도(관할 구역 안에 지방
자치단체인 시ㆍ군이 없는 특별자치도를 말한다) 또는 시ㆍ군의 행정구역을 말합니다.
따라서, 경기도 과천시에서 공급하는 주택의 경우 과천시가 해당 주택건설지역에 해당
됩니다.
참고로, 서울특별시에서 공급되는 주택의 경우 서울특별시 전역, 인천광역시의 경우 인천광역시
전역이 해당 주택건설지역에 해당됩니다.
2 해당 주택건설지역에 거주하고 있지 않다면 청약신청이 불가능한지?
해당 주택건설지역에 거주하고 있지 않더라도 청약가능지역에서 공급되는 주택에 청약
신청이 가능하나, 같은 순위에서는 해당 주택건설지역의 거주자가 우선하여 주택을 공급
받게 됩니다.
* 서울·인천·경기도 / 대전·세종·충남 / 충북 / 광주·전남 / 전북 / 대구·경북 / 부산·울산·경남 / 강원
다만, 수도권 대규모 택지개발지구 등에서 주택이 공급되는 경우 일정 비율의 주택에
대해서는 해당 주택건설지역 거주자와 동등한 자격으로 주택을 공급받을 기회를 가지게
됩니다.
3 해당 지역에 거주하고 있으나, 우선공급을 위한 거주기간을 충족하지 못하는 경우
청약신청 지역은?
입주자모집공고일 현재 해당지역에 거주하고 있으나 우선공급을 위한 거주기간을 충족하지
못하는 경우에는 기타지역으로 청약을 신청하여야 하며, 거주기간을 충족하지 못함에도
해당지역 우선공급으로 청약을 신청하여 당첨된 경우에는 당첨이 취소되고 부적격 처리
되어 일정기간 입주자 선정이 제한되는 점을 유의하여 주시기 바랍니다.
8
4 과거 해당지역에 거주한 이력도 우선공급을 위한 거주기간에 포함할 수 있는지?
우선공급 자격을 인정받기 위해서는 입주자모집공고일로부터 역산한 기준일 이전부터
계속하여 해당 지역에 거주하고 있어야 합니다. 따라서 과거에 해당 지역에 거주한
이력이 있더라도 다른 지역에 거주하다 해당 지역으로 거주지를 옮긴 경우, 주민등록표
등본상 최근 전입일을 기준으로 처음부터 거주기간을 기산하여야 합니다.
* (예) 입주자모집공고일이 2020.1.1, 우선공급을 위한 거주기간은 2년인 경우, 2018.1.1 이전
부터 계속하여 해당 지역에 주민등록을 두고 거주하고 있어야 해당지역 우선공급 자격 인정
(2019.7.1.부터 주민등록을 두고 계속 거주하였다면 2021.7.1. 이후 입주자모집공고한
주택에 우선공급 신청 가능)
5 해당지역 거주여부 및 거주기간을 판단하는 기준은?
거주지역 및 우선공급을 위한 거주기간은 청약신청자의 주민등록표초본을 기준으로 판단
하여야 하며, 실제 해당지역에 거주하였다 하더라도 해당 주소지에 주민등록을 하지 않은
경우에는 거주한 것으로 인정할 수 없습니다.(주민등록표초본상 말소 사실이 있는 경우
해당 시·도거주기간은 재등록일 이후부터 산정)
6 「주택공급에 관한 규칙」 제34조에 따른 대규모택지개발지구에서 주택이 공급되는
경우 일반공급 뿐만 아니라 특별공급 물량도 공급비율에 따라 배정되는지?
공급규칙 제34조가 적용되는 지역에 주택을 공급하는 경우 특별공급 물량 또한 그 공급
비율에 따라 배정하여야 합니다.
(예) 서울특별시·인천광역시 대규모 택지개발지구에서 공급되는 주택: 특별시·광역시 거주자(거주
기간 충족 필요)에게 공급물량의 50% 우선공급 → 이후 잔여물량을 전체 수도권 거주자를
대상으로 공급
(예) 경기도 과천시 대규모 택지개발지구에서 공급되는 주택: 과천시 거주자(거주기간 충족 필요)에게
공급물량의 30% 우선공급 → 이후 과천시 공급 잔여물량 + 20% 경기도 거주자(거주기간 충족
필요)에게 공급 → 이후 잔여물량을 전체 수도권 거주자를 대상으로 공급
다만, 다자녀 특별공급의 경우 「다자녀가구 및 노부모부양 주택 특별공급 운용지침」 제5
Ⅰ. 청약자격(공통)
9
조 단서에 따라 수도권에서 입주자를 모집하는 때에는 해당 주택건설지역 시·군·구가 속
한 시·도에 50퍼센트를 우선공급하고 나머지 주택(우선공급에서 미분양된 주택을 포함한
다)은 수도권 거주자(우선공급에서 입주자로 선정되지 아니한 자를 포함한다)에게 공급할
수 있습니다.
(예) 경기도 과천시: 경기도 거주자에게 공급물량의 50%를 우선공급하나, 경기도 내에서 경쟁이
발생한 경우 과천시 거주자(거주기간 충족 필요)에게 우선 공급하고 남은 물량이 발생하는 경우
경기도 거주자에게 공급 → 이후 잔여물량을 수도권 전체 거주자를 대상으로 공급
7 행정중심복합도시예정지역에서 공급하는 주택의 경우 공급비율 및 대상은?
행정중심복합도시 예정지역에서 공급하는 주택의 경우 「주택공급에 관한 규칙」 제34조에
따라 해당 주택건설지역 거주자에게 행정중심복합도시건설청장이 정하여 고시하는 비율
(현행 60%)을 우선공급하고 있으며,
이후 남은 물량은 「주택공급에 관한 규칙」 제4조제1항제3호 가목에 따라 해당 주택
건설지역에 거주하지 않는 자도 공급대상에 포함하여 공급하고 있습니다.
다. 해외 체류자의 청약 제한
제4조(주택의 공급대상) ⑦ 제5항 및 제6항에 따른 거주기간은 입주자모집공고일을 기준으로 역
산했을 때 계속하여 국내에 거주하고 있는 기간을 말하며, 다음 각 호의 어느 하나에 해당하는
기간은 국내에 거주하지 않은 것으로 본다. 이 경우 다음 각 호에 따른 기간을 산정할 때 입국
일부터 7일 이내에 같은 국가로 출국한 경우에는 국외에 계속 거주하는 것으로 본다.
1. 국외에 계속하여 90일을 초과하여 거주한 기간
2. 국외에 거주한 전체기간이 연간 183일을 초과하는 기간
8 해외체류 기간 산정 방법
「주택공급에 관한 규칙」 제4조제5항 및 제34조에 의하면 수도권의 투기과열지구에서
공급되는 주택을 우선공급 받기 위해서는 해당지역에 2년 이상 거주하고 있어야 하며,
수도권 투기과열지구가 아닌 지역에서도 지자체장(특별시장, 광역시장, 특별자치시장,
10
시장 또는 군수)이 투기를 방지하기 위하여 필요하다고 인정하는 경우 일정기간 이상의
거주기간을 설정하여 우선공급할 수 있습니다.
위의 거주기간은 입주자모집공고일을 기준으로 역산했을 때 계속하여 국내에 거주하고
있는 기간을 말하며, 거주기간 내에 해당지역에 주민등록이 되어 있다 하더라도 공급규칙
제4조제7항에 따라 아래와 같이 해외에 체류한 이력이 있는 경우에는 국내에 거주하지
않은 것으로 보아 우선공급 신청이 제한됩니다.(입국 후 7일 이내 동일국가 재출국시
국외에 계속 거주한 것으로 봄, 출국일은 해외체류기간에 포함하지 않고 입국일은 해외
체류기간에 포함)
① 국외에 계속하여 90일을 초과하여 거주한 경우
② 국외에 거주한 전체기간이 연간 183일을 초과하는 경우
* 거주기간이 1년, 또는 2년인 경우 입주자 모집공고일을 기준으로 역산하여 1년 단위로 연간
체류기간을 산정하여 한번이라도 연간 183일을 초과한 경우 우선공급 자격 불인정
* 기준일 이전(거주기간이 2년인 경우 2년 이전)부터 계속하여 해외에 체류하고 있는 경우에도
기준일부터 해외 체류기간 산정
따라서 청약 신청자가 우선공급을 위한 거주기간이 2년인 지역에 주민등록을 두고 있으나,
2년 내에 계속하여 90일, 또는 연간 183일을 초과하여 해외에 체류한 이력이 있는
경우에는 해당지역 우선공급 청약을 신청할 수 없으며, 다만 입주자모집공고일 당일
국내에 거주하고 있다면 기타지역(해당지역 2년 미만 거주자)으로 청약 신청이 가능합니다.
* 기간 내 해외체류기준을 초과하고, 입주자모집공고일 현재도 해외에 체류하고 있는 경우 기타
지역으로도 청약신청 불가
Ⅰ. 청약자격(공통)
11
9 해당지역 우선공급을 위한 거주기간이 6개월 미만인 경우 해외체류 요건 적용 방법은?
주택이 건설·공급되는 지역에서 우선공급을 위한 거주기간을 6개월 미만으로 정하고 있는
경우 제4조제7항제1호(국외에 계속하여 90일 초과 거주)만 적용되어 입주자모집공고일을
기준으로 역산한 거주기간 내에 계속하여 90일을 초과하여 해외에 체류한 이력이 없어야
합니다.
따라서 입주자모집공고일을 기준으로 산정한 거주기간 내에 90일을 초과하여 해외에
체류한 이력이 있다면 해당지역 우선공급 청약을 신청할 수 없으며, 다만 계속하여 90
일을 초과하여 해외에 체류한 이력이 있더라도 입주자모집공고일 당일 국내(해당 주택
건설지역)에 거주하고 있는 경우라면 기타지역으로 청약 신청이 가능합니다.
* 해외체류기간을 초과하고, 입주자모집공고일 현재에도 해외에 체류하고 있는 경우에는 기타지역
으로도 청약신청 불가
10 입국일부터 7일 이내 같은 국가로 출국한 경우 해외체류기간 산정방법은?
입국일부터 7일 이내 같은 국가로 출국하였다면 계속하여 국외에 거주한 것으로 보아
‘계속하여 90일을 초과’ 여부를 판단하여야 하며, 국내에 머무른 기간은 체류기간에 포함
되지 않습니다.
(예) 80일간 A국가에 체류하였다가 국내에 입국, 5일 후 동일한 A국가로 출국하여 50일이 경과한
경우, 계속하여 해외에 체류한 기간은 130일
12
11 해당지역 우선공급을 위한 거주기간이 없는 경우 해외체류 요건 적용 방법은?
우선공급을 위한 일정기간의 거주기간이 없는 경우에도 입주자모집공고일 현재 계속하여
90일을 초과하여 해외에 체류 중인 경우에는 국내에 거주하고 있는 것으로 볼 수 없으며,
이 경우 해당지역뿐만 아니라 기타지역으로도 청약을 신청할 수 없습니다.
* 입주자모집공고일 전일에 입국하여 국내에 체류 중이라면 과거 해외체류 여부와 무관하게 해당
지역 청약신청 가능(입국일은 해외체류기간에 포함됨)
12 당일에 출국하여 당일에 입국한 경우 해외에 체류한 것으로 보아야 하는지?
해외체류기간 산정 시 출국일은 해외 체류일에 포함하지 않고 입국일은 포함되며, 당일에
출국하여 입국한 경우에는 국내에 거주한 것으로 볼 수 있습니다.
13 해외 장기체류 이후 국내에 복귀한 경우, 언제부터 해당지역 우선공급 신청이 가능한지?
우선공급을 위한 별도의 거주기간이 없는 지역의 경우 입국일 다음날부터 입주자모집
공고하는 주택에 해당지역으로 청약 신청이 가능하나,
우선공급 기간이 6개월 이상인 경우에는 청약하려는 주택의 입주자모집공고일을 기준으로
역산하여 그 기간 동안 연간 183일 또는 연속 90일 초과 해외체류 여부를 판단하여
해당지역 우선공급 가능여부를 판단하여야 합니다.
Ⅰ. 청약자격(공통)
13
라. 해외 체류자의 청약 제한 예외 (생업사정으로 인한 단신부임)
ㅇ 제4조(주택의 공급대상) ⑧ 제7항에도 불구하고 (1) 세대원 중 (2) 주택공급신청자만 (3) 생업에
직접 종사하기 위하여 국외에 체류하고 있는 경우에는 국내에 거주하고 있는 것으로 본다.
14 단신부임의 적용 기준이 되는 세대원이란?
입주자모집공고일 현재 「주택공급에 관한 규칙」 제2조제2호의3에 따른 세대원이 있는
경우를 말하며, 청약신청자의 미성년 자녀의 경우 청약신청자와 동일한 세대를 구성하고 있지
않더라도 해외근무자 우선공급 예외규정 적용을 위한 세대원의 범위에 포함됩니다.
* 가족관계증명서로 미성년 자녀 유무를 확인하고, 동일 세대를 구성하고 있지 않은 미성년 자녀라도
출입국사실확인서를 통해 해외체류여부 확인 필요
15 배우자 및 자녀가 없는 자도 예외 적용이 가능한지?
배우자 및 자녀가 없는 자의 경우에는 입주자모집공고일 현재 직계존속과 동일한 주민
등록표에 등재되어 있다면 세대원이 있는 것으로 볼 수 있으나, 단독세대주로 되어 있거나,
동거인(형제·자매, 친구 등)의 세대원으로 등재된 경우 단신부임 인정이 불가합니다.
16 생업에 직접 종사하는 자의 의미 및 확인을 위해 필요한 서류는?
국내기업·기관에 소속되어 해외에 파견된 주재원 및 해외 출장자는 파견·출장명령서, 해외에서
직접 사업을 하거나 근로자로 채용된 자는 현지 관공서에서 발급받은 사업·근로 관련
서류, 취업·사업비자 발급내역 등으로 생업에 종사하고 있다는 사실을 소명하여야 합니다.
(해외에서 발급받은 서류의 경우 번역공증 첨부)
14
17 주택공급신청자만 국외에 체류하고 있는 경우(단신부임)의 판단기준은?
청약신청자가 해외에 체류 중인 기간 내 입주자모집공고일 현재 동일한 세대원 또는 미성년
자녀 중 한명이라도 해외에 체류한 기간이 제4조제7항각호에 해당하는 경우(계속하여
90일 또는 연간 183일 초과하여 거주한 경우) 단신부임을 인정할 수 없습니다.
또한, 세대원 및 자녀가 함께 체류하다가 귀국하였다 하여 바로 단신부임이 인정되지 않으며,
입주자모집공고일 기준으로 우선공급 거주기간을 역산하여 그 기간 내에 위의 기준에
따른 단신부임 해당여부를 판단하여야 합니다.
* 해당지역 우선공급을 위한 거주기간이 없으나 청약 신청자가 입주자모집공고일 현재 계속하여
90일을 초과하여 해외에 체류 중인 경우 국내에 거주한 것으로 인정할 수 없으나, 세대원 및
미성년 자녀가 계속하여 해외에 체류한 기간이 90일 이하라면 단신부임 요건을 충족한 것으로
보아 해당지역(주민등록상 주소지) 청약신청 가능
Ⅰ. 청약자격(공통)
15
마. 장기복무군인의 거주지역 판단
18 10년 이상 장기복무 중인 군인은 전국 어디나 해당지역으로 청약 신청이 가능한지?
10년 이상 장기복무 중인 군인은 해당 주택건설지역에 실제 거주하고 있지 않아도 입주자
모집공고일 현재 해당 주택건설지역에 거주하는 것으로 인정하나, 수도권에서 건설되는
주택을 공급받으려는 경우에는 해당 주택건설지역이 아닌 수도권(기타지역) 거주자로
청약을 신청하여야 합니다.
다만, 「주택공급에 관한 규칙」 제4조제9항 신설(2021년 2월 2일 시행)로 25년 이상
장기복무 중인 군인으로서 국방부장관이 정하는 요건에 해당하여 국방부장관이 추천하는
군인은 수도권(투기과열지구는 제외한다)에서 건설되는 주택을 공급받으려는 경우에는 해당
주택건설지역에 거주하지 않아도 해당 주택건설지역의 우선공급 대상자로 인정됩니다.
* 25년 이상 장기복무 군인 추천대상자 선정기준 및 세부 절차는 국방부에 문의 필요
19 10년 이상 장기복무 중인 군인이 일정기간 이상의 거주기간(예: 대전광역시 1년 이상)을
우선공급 요건으로 정하고 있는 지역에 청약을 신청하는 경우 거주기간까지 충족한
것으로 인정해 주는지?
해당 주택건설지역에서 일정기간 이상 거주할 것을 우선공급 요건으로 하고 있는 경우에는
10년 이상 장기복무한 군인이라도 해당 주택건설지역으로 청약할 수 없으며, 실제 그 지역에
복무하며 해당기간 이상 거주 중이 아니라면 기타지역으로 청약을 신청하여야 합니다.
제4조(주택의 공급대상) ④ 10년 이상 장기복무 중인 군인은 해당 주택건설지역에 거주하지 아니하여도
제1항제1호 및 제2호를 적용할 때에 해당 주택건설지역에 거주하는 것으로 본다. 다만, 수도권에서
건설되는 주택을 공급받으려는 경우에는 해당 주택건설지역이 아닌 수도권 거주자로 본다.
⑨ 제5항부터 제8항까지의 규정에도 불구하고 25년 이상 장기복무 중인 군인으로서 국방부장
관이 정하는 요건에 해당하여 국방부장관이 추천하는 군인은 수도권(투기과열지구는 제외한다)
에서 건설되는 주택을 공급받으려는 경우 해당 주택건설지역에 거주하지 않아도 해당 주택건설
지역의 우선공급 대상자로 본다
16
특히 혁신도시, 산업단지, 기업도시 등 청약가능지역이 전국이면서 해당 주택건설지역에
일정 기간 거주요건이 있는 경우에는 10년 장기복무 군인 또한 기타지역 거주자로 청약을
신청하여야 하며, 우선공급 대상자가 될 수 없습니다.
20 10년 이상 장기복무 중인 군인이 다자녀가구 특별공급을 신청하는 경우 해당지역에
거주하고 있지 않더라도 해당 시ㆍ도 거주기간 인정이 가능한지?
10년이상 장기복무 중인 군인의 거주지역 인정 규정은 다자녀가구 특별공급 배점표 상의
해당 시ㆍ도 거주기간에는 적용되지 않습니다. 따라서 실제 해당 시·도에 거주하고 있지
않다면 거주기간은 0점으로 입력하여야 합니다.
Ⅰ. 청약자격(공통)
17
2 청약통장
가. 주요내용
입주자저축 종류
구 분 청약저축 청약부금 청약예금 주택청약종합저축
가입
대상
무주택세대주
20세 이상 개인
(유주택자도 가능)
20세 이상 개인
(유주택자도 가능)
누구나 가입가능
(유주택자도 가능)
저축
방식
매월 일정액
불입
매월 일정액
불입
일시불 예치
매월 일정액 불입
(일시불 예치 가능)
저축
금액
월 2~10만원 월 5~50만원
200~1,500만원
(규모·지역별 차등)
월 2~50만원
(15백만원 일시납입)
대상
주택
85㎡이하
공공기관
건설주택 등*
85㎡이하
민영주택
모든 민영주택
(85㎡초과 공공
주택도 가능)
모든 주택
※ 청약저축, 청약예금·부금 : ’15.9.1 이후 신규가입 중단
* 공공기관건설주택등 : 85㎡이하 공공기관 건설주택, 85㎡이하 공공택지내 민간건설 임대주택, 국민
주택기금 지원을 받은 민간건설 60㎡이하 주택
입주자저축별 청약대상주택 변경
입주자저축 종류 내 용 기 한
주택청약종합저축
민영주택의 경우 청약하고자 하는 주택의 규모별․
소재지별 기준에 따른 예치기준금액 납입
입주자모집공고
당일까지
청약저축
민영주택에 청약하고자 하는 경우 청약예금(예치기
준금액 이상 납입 필요)으로 전환해야 하며, 청약예
금으로 변경할 경우 청약저축으로 재전환 불가
입주자모집공고
전일까지
청약부금
청약하고자 하는 주택의 규모별․소재지별 기준에 따른
예치기준금액 납입해야 하며, 85초과 민영주택에 청약
하고자 하는 경우 청약예금으로 전환해야 함
입주자모집공고
전일까지
청약예금
청약하고자 하는 주택의 규모별․소재지별 기준에 따른
예치기준금액 납입
입주자모집공고
전일까지
18
주택청약종합저축 상품 개요
구 분 주 요 내 용
가입 대상 ‣ 국민인 개인(국내에 거주하는 재외동포 포함) 또는 외국인 거주자
계약 기간 ‣ 가입일로부터 입주자로 선정시까지 (당첨 시까지)
적립 금액
‣ 매월 2만원 이상 50만원 이하의 금액을 자유롭게 납입(국고금관리법에 따라
10원단위까지 납입가능)
- 잔액이 1,500만원 미만인 경우 월 50만원 초과하여 잔액 1,500만원까지
일시예치 가능
- 잔액이 1,500만원 이상인 경우 월 50만원 이내에서 자유 적립
청년주택드림청약통장 상품 개요
구 분 주 요 내 용
가입
대상
나이
▪19세 이상 ∼ 34세 이하
(병적증명서에 의한 병역 이행기간이 증명되는 경우 현재 연령에
서 병역 이행 기간(최대 6년)을 빼고 계산한 연령이 34세 이하인
사람 포함)
소득
▪직전년도 신고소득이 있는 자로 연소득 5천만원 이하 근로·사업·기타
소득자(직전년도 비과세소득만 있는자 중 ‘현역병 등’과 ‘현역병 등’
으로서 복무이행자 포함)
* 직전년도 소득이 확정되지 않아 '소득확인증명서' 발급이 불가한 근로
자는 ‘근로소득원천징수영수증’ 제출가능
** 직전년도 신고 소득서류가 없고 근로기간이 1년 미만인 근로소득
자는 ‘급여명세표’ 제출가능
주택
여부
▪무주택자
우대이율
‣ (요건) 가입기간 2년 이상 (단, 청약당첨으로 인한 2년 미만 해지는 예외)
‣ (한도) 총 원금 5천만원까지, 최대 10년간(무주택인 기간에 한함)
‣ (이율) 기존 「주택청약종합저축」 이율 + 1.7%p 우대

Ⅲ 특별공급 및 우선공급

1 공통사항
특별공급 청약통장 사용
제48조(특별공급의 입주자저축 요건) 제35조제1항(제1호부터 제5호까지, 제12호, 제13호, 제14호,
제17호, 제27호의2 및 제28호를 제외한다), 제35조의2, 제35조의3, 제36조[제1호부터 제6호
까지, 제8호(제35조제1항제17호에 해당하는 부분만을 말한다) 및 제8호의2를 제외한다], 제38조,
제39조, 제40조 및 제41조에 따라 주택을 특별공급받고자 하는 자는 다음 각 호의 어느 하나에
해당하는 요건을 갖추어야 한다.
1. 국민주택을 특별공급받으려는 경우: 주택청약종합저축에 가입하여 6개월이 지나고 매월 약정
납입일에 월납입금을 6회 이상 납입하였을 것
2. 민영주택을 특별공급받으려는 경우: 주택청약종합저축에 가입하여 6개월이 지나고 별표 2의
예치기준금액에 상당하는 금액을 납입하였을 것
180 국가유공자 및 장애인 기관추천 특별공급 청약 시 청약통장이 반드시 필요한지?
「주택공급에 관한 규칙」 제48조에 의하면 제35조제1항제1의2에 따른 국가유공자 및
유가족, 제35조제1항제17호 및 제36조제8호에 따른 장애인 특별공급은 입주자저축
요건을 갖추고 있지 않아도 신청 및 당첨이 가능합니다.
181 신혼부부·다자녀가구 특별공급 청약 시 입주자저축 요건은?
「주택공급에 관한 규칙」 제48조에 의하면 제40조(다자녀가구), 제41조(신혼부부)를
받고자 하는 경우 입주자저축 요건을 갖추어야 한다고 규정하고 있는바, 주택청약종합
저축에 가입하여 6개월이 지나고, 월납입금 6회 이상 납입(국민주택), 별표2의 예치
기준금액 상당 금액을 납입(민영주택) 요건을 충족하여야 할 것입니다.
* 노부모 부양·생애최초 특별공급과 같이 주택공급 지역에 따라 입주자저축 조건이 달라지지 않음

182 국가유공자·장애인 등 기관추천 특별공급 예비대상자로 선정된 자는 국가유공자
및 장애인 당첨 대상자가 청약신청을 하지 않는 경우 당첨자가 되는지?
「주택공급에 관한 규칙」 제25조제7항에 따르면, 특별공급의 입주자를 선정하고 남은
주택은 전체 특별공급 신청자 중 입주자로 선정되지 아니한 자를 대상으로 추첨의
방법으로 선정하도록 규정하고 있습니다.
따라서, 기관추천 특별공급 당첨 대상자가 청약 신청일에 신청을 하지 않은 경우와 특정
유형의 특별공급에서 미달이 발생한 경우에 해당 물량은 기관추천 예비대상자가 아닌
전체 특별공급 신청자 중 낙첨자를 대상으로 추첨의 방법으로 선정하게 됩니다.
183 특별공급 무작위 추첨 당첨자, 예비입주자의 자격 검증 기준은?
일부 특별공급에서 미달이 발생하여 추첨의 방법으로 당첨된 경우와 부적격 당첨 취소,
계약포기 등으로 발생한 특별공급 잔여 물량을 예비입주자 자격으로서 공급받으려는
경우에는 당첨자 또는 예비입주자가 신청한 특별공급 유형의 기본 자격 요건만 충족하면
됩니다.
(예) 신혼부부 특별공급의 경우 혼인기간, 소득, 입주자저축, 거주지역(광역권 거주여부, 전국에서
청약신청이 가능한 주택의 경우 거주지역 확인 불필요), 다자녀 가구 특별공급의 경우 미성년
자녀 3명 이상, 거주지역 등
따라서 기본 필수자격 이외에 다자녀 가구 배점, 노부모 부양 가점, 신혼부부 자녀수
등은 고려하지 않고 주택을 공급받을 수 있습니다.
184 노부모·생애최초 특별공급 청약 신청 시 입주자저축 요건은?
「주택공급에 관한 규칙」 제48조는 생애최초 특별공급 및 노부모 특별공급의 입주자저축
요건에 대해서 규정하고 있지 않으나, 제43조(생애최초 특별공급), 제46조(노부모 특별
공급)에서 청약 자격 중 하나로 일반공급 1순위 자격을 갖출 것을 요구하고 있는 바,
해당 지역의 일반공급 입주자저축 1순위 요건을 갖추어야 청약 신청이 가능합니다.

185 신생아 우선공급에서 자녀 나이 판단기준은?
입주자모집공고일 기준, 청약신청자의 가족관계증명서상 확인이 가능한 2년 이내 출생
자녀(임신, 입양 포함)가 있으면 신생아 우선공급으로 신청이 가능합니다.
ex. 모집공고일 2024.4.1. / 자녀출생일 2022.4.1. ⇒ 청약 가능
모집공고일 2024.4.1. / 자녀출생일 2022.3.31. ⇒ 청약 불가
참고로, 전혼자녀가 있는 경우에는 해당 자녀가 청약신청자와 동일한 세대별 주민등록
표에 등재되어 있어야 합니다.
186 민영주택 신생아 우선공급이 기존의 당첨자 선정에 유리한 점은?
기존에는 생애최초 특별공급과 신혼부부 특별공급에서 신청가구의 소득수준에 따라 우선
공급, 일반공급, 추첨제 순으로 당첨자를 선발하였으나, 신생아 우선공급은 2세 이하의
자녀가 있은 사람들을 대상으로 해당 특별공급의 20%를 먼저 선정하므로 당첨확률이
현재 보다 높아지게 됩니다.

187 부부가 당첨자 발표일이 같은 동일 단지에 신청하여 중복으로 당첨되면 모든 경우
선 신청분만 유효하게 인정하는지?
부부 모두 적격이거나 부부 중 한쪽이 적격인 경우는 당초대로 인정되며, “둘 다 부적격”인
경우에는 개정규정에 따라 선 신청분을 인정합니다.
참고로, 후 신청분은 부적격 처리되지 않고, 당첨자로도 관리되지 않는 등 불이익이
없으며, 예비 신혼부부로서 공공주택 신혼부부 특별공급을 신청하는 경우에는 법적 부부가
아니므로 “부부 중복신청 허용”을 적용받을 수 없습니다.
다만, 부부 중 한쪽만 적격인 경우는 현행과 같이 다른 한쪽은 부적격 등 처리됨에 유
의하여 신청하여야 합니다.


188 부부가 당첨자 발표일이 같은 동일 단지에 신청하여 중복으로 당첨되었고, 유효한
당첨으로 인정받지 못한 후 접수분은 부적격 처리 되는지?
후 접수분은 부적격 처리되지 않고, 당첨자로도 관리되지 않는 등 불이익이 없음
189 부부가 당첨자 발표일이 같은 동일 단지에 중복으로 신청하여 모두 특별공급에
당첨되었고, 동일 세대에서 다른 세대원 또한 당첨자 발표일이 같은 동일 단지
또는 다른 단지에 특별공급에 당첨된 경우 당첨 효력은?
부부의 특별공급은 선 신청분을 인정받으나, 세대 내 당첨자발표일이 같은 다른 특별공급
당첨 건이 있으므로 현행과 같이 특별공급 1회 횟수제한이 적용됩니다.
① 금번 개정으로 부부 선 신청분 유효, 부부 후 신청분 무효 (당첨자관리X, 부적격X)
② 세대 내 부부 선 신청 유효분과 다른 세대원 간 중복당첨으로 현행과 같이 모두 부적격
⇒ 부부 선 신청분: 부적격 / 부부 후 신청분: 당첨무효 / 동일 세대원: 부적격
190 부부가 당첨자발표일이 같은 청약에 모두 당첨되고 신청시간도 같은 경우 당첨자는?
신청시간(분 단위)까지 같은 경우 연장자(연월일 계산)를 당첨자로 합니다.
191 무순위 청약 시에도 부부 중복신청이 가능한가요?
재당첨제한이 적용되는 무순위 청약 및 계약취소된 주택의 재공급의 경우에도 동일하게
신청이 가능합니다.
192 민영주택 사전청약 시에도 부부 중복신청이 가능한가요?
민영주택 사전청약 시에도 부부 중복신청이 가능하며, 유형별 세부사항은 아래와 같습
니다.

193 부부가 당첨자발표일이 같은 단지에 중복으로 신청하여 한 단지는 당첨되고 다른
단지는 예비입주자로 선정된 경우 효력은?
당첨된 단지가 유효하게 인정되며, 예비입주자로 선정된 단지는 자격이 없어집니다.
194 부부가 당첨자발표일이 같은 단지에 중복으로 신청하여 2개 단지 모두 예비
입주자로 선정된 경우 효력은?
선 계약분이 유효하며, 다른 단지에 대해서는 계약이 불가합니다.
195 공공임대주택에서도 부부가 중복신청이 가능한지?
선 계약분이 유효하며, 다른 단지에 대해서는 계약이 불가합니다. 공공임대주택 당첨자
선정 시에는 부부 중복신청이 적용되지 않습니다.

196 배우자의 결혼 전 청약규제를 배제하는 것은 모든 공급유형에 적용되는 것인지?
3가지 유형(생애최초, 신혼부부, 신생아)의 특별공급에 공급신청자 배우자의 혼인 전
재당첨 제한, 특별공급 횟수제한 등 청약 당첨으로 발생하는 모든 규제가 배제됩니다.
다만, 예비 신혼부부로서 공공주택 신혼부부 특별공급을 신청하는 경우에는 법적 부부가
아니므로 ‘혼인 전 청약규제 배제’를 적용받을 수 없습니다.
생애최초 특별공급의 경우, 혼인신고 전에 보유 주택을 처분하였다면 주택소유 이력 또한
배제됩니다.
197 재혼한 경우에도 배우자의 청약상 규제 배제가 적용되는 것인지?
초혼/재혼 배우자 구분없이 적용됩니다. 다만, 편법 이혼 등 부정청약을 방지하기 위해
동일 배우자와 재혼한 경우는 최초 혼인 이전 기간이 청약상 규제 배제 대상입니다

2 신혼부부 특별공급
198 민영주택 신혼부부 특별공급의 자격 요건은 어떻게 되나요?
청약신청자는 아래의 요건을 모두 충족하여야 합니다.
① 입주자모집공고일 현재 혼인기간이 7년 이내일 것
② 입주자모집공고일 현재 무주택세대구성원일 것. 다만, 신혼부부는 혼인신고일로부터
입주자모집공고일까지 계속하여 무주택자일 것.
③ 해당 세대의 월평균소득이 전년도 도시근로자 월평균소득의 140% 이하(맞벌이인
경우 160% 이하)일 것. 단, 소득기준을 초과할 경우에는 자산기준(국민건강보험법
시행령 별표4 제3호에 따른 재산등급 중 29등급)을 충족할 것
199 혼인신고일이 2016. 11. 1.인 경우 언제까지 신혼부부 주택 특별공급의 신청이
가능한가요?
신혼부부 주택 특별공급은 혼인기간이 7년 이내인 신혼부부를 대상으로 하고 있습니다.
따라서, 2016. 11. 1. 부터 7년까지인 2023. 11. 1. 입주자모집공고한 단지까지 신
청이 가능하며, 7년을 초과한 2023. 11. 2. 입주자모집공고한 단지부터는 신청할 수
없습니다.
200 외국인 배우자가 있는 한국인의 경우에는 특별공급 신청이 가능한가요?
외국인 배우자가 있는 경우라도 한국인인 청약자가 신혼부부 주택 특별공급의 요건을
모두 갖추었다면 청약 신청이 가능합니다.
다만, 배우자가 외국인인 경우에도 예외없이 소득산정 및 주택소유여부 확인의 대상이
되며, 주택소유여부 확인은 주택소유현황확인시스템으로 일괄 조회함에 따라 외국인
등록번호가 반드시 필요하니, 청약신청 전 외국인 등록번호(또는 외국인의 부동산
등기용 등록번호)를 반드시 발급받으시기 바랍니다.
※ 외국인 등록번호가 없는 경우 주택소유여부 확인 불가로 부적격될 수 있음
104
201 부부 모두 외국인인 경우 신혼부부 특별공급신청이 가능한가요?
외국인은 주민등록법상 등록 의무대상이 아니며, 세대주나 세대원이 될 수 없음에 따라
(행정안전부 유권해석) 외국인은 무주택세대구성원일 것을 요구하는 특별공급의 청약은
제한됩니다.
202 과거 주택을 소유하였으나 혼인신고일 이전 처분하고 이후로는 주택을 소유하지
않았습니다. 무주택세대구성원 요건은 충족한 건가요?
특별공급의 무주택은 혼인신고일 이후부터를 요구하고 있으므로 과거 주택을 소유하였
더라도 혼인신고일 이전에 처분하였으며, 혼인신고일 이후 계속해서 무주택세대구성원을
유지하고 있다면 해당 요건은 충족합니다.
203 혼인신고일 이후 주택을 소유하진 않았지만 분양권을 소유하고 있습니다. 무주택
세대구성원 요건은 충족한 건가요?
「주택공급에 관한 규칙」 제53조에 따르면 주택소유 여부를 판단할 때는 분양권등을 갖고
있거나 주택 또는 분양권등의 공유지분을 소유하고 있는 경우에는 주택을 소유한 것으로
보고 있습니다. 따라서, 분양권을 소유한 경우에도 주택을 소유한 것으로 보고 있으며,
혼인신고일 이후 분양권을 소유한 경우라면 특별공급의 자격요건에 부합하지 않습니다.
다만, 「주택공급에 관한 규칙」 부칙 <국토교통부령 제565호, 2018.12.11.>에 따라
분양권등을 주택으로 보는 것은 2018.12.11. 이후에 입주자모집승인을 신청한 주택
부터 적용되므로 2018.12.11. 이전에 입주자모집승인을 신청한 주택의 분양권을 보유한
경우에는 주택을 소유한 것으로 보지 않습니다. (단, 소유권이전등기가 완료되었다면
주택을 소유한 것으로 봄)
Ⅲ. 특별공급 및 우선공급
105
204 혼인신고일 이후 주택을 소유한 경우 예외없이 무주택세대구성원 요건을 충족하지
않은 것인가요?
「주택공급에 관한 규칙」 부칙 <국토교통부령 제565호, 2018.12.11.>에 따라 혼인신고일
이후에 주택을 보유하였더라도 아래 요건을 모두 충족하는 경우에는 신혼부부 주택 특별
공급의 2순위로 자격을 부여합니다.
① 2018.12.11. 이전에 기존 소유한 주택을 처분할 것
② 기존 소유 주택의 처분일부터 계속해서 무주택세대구성원을 유지할 것
③ 처분일로부터 2년을 경과할 것
④ 특별공급의 다른 요건(7년 이내 신혼부부, 소득 또는 자산기준)을 충족할 것
205 신혼부부 특별공급의 당첨자는 어떻게 선정하나요?
신생아여부 및 소득기준에 따라 ① 신생아우선공급(15%), ② 신생아일반공급(5%),
③ 소득우선공급(35%), ④ 소득일반공급(20%), ⑤ 추첨제(30%)로 구분합니다.
① 신생아우선공급(15%)
2세이하 자녀가 있고 소득우선조건을 만족한 신청자를 대상으로 공급
② 신생아일반공급(5%)
2세이하 자녀가 있고 소득일반조건을 만족한 신청자와 ①의 공급에서 탈락한 사람을
대상으로 공급
③ 소득우선공급(35%)
소득우선조건을 만족한 신청자와 ②의 공급에서 탈락한 사람 중 소득우선조건을
만족한 사람을 대상으로 공급
④ 소득일반공급(20%)
소득일반조건을 만족한 신청자와 ② 및 ③의 공급에서 탈락한 사람을 대상으로 공급
⑤ 추첨제(30%)
추첨제 신청자(소득초과 및 자산기준 만족)와 ④의 공급에서 탈락한 사람을 대상으로
공급
※ 각 공급구간별로 1순위 대상자를 2순위 대상자보다 우선하여 공급하며, 경쟁이 발생하는
경우에는 ‘해당지역 거주 → 자녀수 → 추첨’의 순으로 공급합니다.(단, 신생아우선(15%)
및 신생아일반(5%)공급에서는 순위요건을 적용하지 아니하며, 추첨제에서는 순위요건 및
자녀수를 고려하지 않습니다.)
106
민영주택 국민주택
▴ 혼인기간 7년이내
- 혼인신고 후 무주택 유지
▴ 혼인기간 7년이내
- 혼인신고 후 무주택 유지
▴소득수준별 순차 공급
①우선공급(50%) : 소득 100%(맞벌이 120%)↓
②일반공급(20%) : 소득 140%(맞벌이 160%)↓
③추첨제(30%)
: 소득초과자 중 부동산 3.31억↓
①신생아 우선공급(15%)
: 소득 100%(맞벌이 120%)↓
②신생아 일반공급(5%)
: 소득 140%(맞벌이 160%)↓
③우선공급(35%)
: 소득 100%(맞벌이 120%)↓
④일반공급(15%)
: 소득 140%(맞벌이 160%)↓
⑤추첨제(30%):
: 소득초과자 중 부동산 3.31억↓
* 순차공급 순서
① → ② → ③ → ④ → ⑤
or ② → ④ → ⑤
※ 공급단계별 경합시
: 有자녀자에게 우선 공급하되,
경합시 거주지→자녀수→추첨 順
* 추첨제는 추첨 적용
▴소득수준별 순차 공급
①우선공급(70%) : 소득 100%(맞벌이 120%)↓
②일반공급(30%) : 소득 140%(맞벌이 160%)↓
①신생아 우선공급(15%)
: 소득 100%(맞벌이 120%)↓
②신생아 일반공급(5%)
: 소득 140%(맞벌이 160%)↓
③우선공급(35%)
: 소득 100%(맞벌이 120%)↓
④일반공급(15%)
: 소득 140%(맞벌이 160%)↓
⑤추첨제(30%):
: 소득초과자 중 부동산 3.31억↓
* 순차공급 순서
① → ② → ③ → ④ → ⑤
or ② → ④ → ⑤
※ 공급단계별 경합시
: 有자녀자에게 우선 공급하되,
경합시 거주지→자녀수→추첨 順
* 추첨제는 추첨 적용

206 특별공급의 1순위 요건은 어떻게 되나요?
① 1순위 요건은 혼인기간 중 자녀를 출산(임신, 입양 포함)하여 미성년 자녀가 있는
경우 또는 ② 「민법」 제855조제2항에 따라 혼인 중의 출생자로 인정되는 미성년인 자녀가
있는 경우에 1순위 자격을 부여합니다.(단, 사실혼 관계를 인정하는 것은 아님)
재혼한 사람의 경우 전혼 배우자 사이에서 출산한 자녀만 있고 현재의 배우자와의 사이
에서 출산한 자녀가 없는 경우에는 1순위 자격이 부여되지 않습니다.
207 특별공급에서 우선공급, 일반공급, 추첨제의 신청 자격은 어떻게 구분되나요?
해당 세대의 월평균소득을 산정하여 전년도 도시근로자 월평균소득과 비교하여 신청자격을
구분하고 있습니다.
우선공급은 해당 세대의 월평균소득이 도시근로자 월평균소득의 100% 이하(맞벌이는
120% 이하)인 경우(단, 부부중 하나의 소득이 도시근로자 월평균소득의 100% 미만
이여야 함) 신청이 가능하며,
일반공급은 해당 세대의 월평균소득이 도시근로자 월평균소득의 140% 이하(맞벌이는
160% 이하)인 경우(단, 부부중 하나의 소득이 도시근로자 월평균소득의 140% 미만
이여야 함) 신청이 가능합니다.
추첨제는 소득은 초과하나 자산기준을 충족하는 경우에 신청이 가능합니다.
※ 신생아 우선공급은 우선공급 요건을 충족하고 2세이하 자녀가 있어야 하며, 신생아 일반
공급은 일반공급 요건을 충족하고 2세이하 자녀가 있어야 함
208 자녀수 산정은 어떻게 하나요?
청약신청자의 가족관계증명서상 등록되어 있는 자녀중 미성년인 자녀를 기준으로 자녀
수를 산정합니다. 다만 전혼 자녀가 있는 경우에는 청약신청자와 동일한 주민등록표
등본에 등재되어 있어야 합니다. 만약 청약신청자와 그 현재 배우자가 세대분리가
되었다면 나의 전혼 자녀가 배우자의 주민등록표등본에 등재된 경우도 인정됩니다.
108
209 신혼부부 특별공급 청약신청시 조건을 잘못 신청하였으나 정당 당첨될 경우
어떻게 처리되는지?
(① 기타지역 거주자가 해당지역 거주자로 신청하거나, ② 추첨제 대상자가 우선공급
또는 일반공급으로 신청하거나, 일반공급 대상자가 우선공급으로 신청하거나, ③ 2순위자가
1순위로 신청하거나, ④ 자녀수를 실제 자녀수보다 높게 기입한 경우 등)
청약 자격의 적합여부는 청약자의 당첨이 아닌 신청을 기준으로 판단(소득우선공급으로
신청하였으나 소득일반공급 또는 추첨제에서 당첨되었더라도 신청한 소득우선공급 기준
으로 적격심사)하며, 본인의 요건에 맞지 않게 신청한 경우에는 부적격 처리되어 최대
1년간 청약 신청이 제한됩니다.
다만, 공급되는 주택수보다 청약신청자가 같거나 적은 경우에는 잘못 신청하더라도 특
별공급의 기본요건을 갖추었다면 적격 처리됩니다.
※ 경쟁이 발생하였는지에 대한 판단은 해당 타입별, 특별공급별로 판단
예시) 민영주택 신혼특별공급 전체는 경쟁이 발생하였더라도 청약자가 신청한 신혼부부
특별공급 74A형에서 전체 신청자가 배정된 물량보다 같거나 적은 경우, 기본요건
(무주택세대, 신혼부부 7년 이내 등)을 충족했다면 적격 처리가 가능할 것으로
판단됨
또한, 예비당첨자 또는 다른 특별공급의 미달로 무작위 추첨되는 경우의 당첨자 선정은
신청자격의 구분없이 당첨되지 않는 사람들 중에서 추첨으로 선정하므로 예비당첨자, 무작위
추첨으로 주택을 공급받은 경우에는 특별공급의 기본요건만 갖추었다면 공급우선 순위에
따른 요건을 잘못 신청하였다고 하더라도 적격 처리됩니다.
210 소득산정시 가구원수는 어떻게 산정하나요?
가구원수는 「주택공급에 관한 규칙」 제2의3호에 따른 세대원을 기준으로 합니다.
* 가. 주택공급신청자
* 나. 주택공급신청자의 배우자
* 다. 주택공급신청자의 직계존속(주택공급신청자의 배우자의 직계존속을 포함)으로서
주택공급신청자 또는 주택공급신청자의 배우자와 같은 세대별 주민등록표에
등재되어 있는 사람
Ⅲ. 특별공급 및 우선공급
109
* 라. 주택공급신청자의 직계비속(직계비속의 배우자를 포함, 이하 같음)으로서 주택
공급신청자 또는 주택공급신청자의 배우자와 세대별 주민등록표에 함께 등재
되어 있는 사람
* 마. 주택공급신청자의 배우자의 직계비속으로서 주택공급신청자와 세대별 주민
등록표에 함께 등재되어 있는 사람
※ 다만, 공급신청자의 직계존속(공급신청자의 배우자의 직계존속을 포함)은 입주자
모집공고일을 기준으로 최근 1년 이상 계속하여 공급신청자 또는 그 배우자와 같은
세대별 주민등록표에 등재되어 있는 경우에만 가구원수에 포함
211 소득산정시 가구원수에 태아도 포함되나요?
「주택공급에 관한 규칙」 제40조(다자녀가구 특별공급) 제2항에서 ‘전년도 도시근로자
가구당 월평균소득(태아를 포함한 가구원 수가 4명 이상인 세대는 가구원수별 가구당
월평균소득을 말한다. 이하 같다)’에 따라 제41조에 따른 신혼부부 특별공급, 제43조에
따른 생애최초 특별공급의 가구원수 산정시 태아 또한 포함됩니다.
※ 해당 사항은 민영주택 특별공급에 대한 사항으로 공공주택 특별공급의 경우 다르게 운영될
수 있으니 반드시 별도 확인하시기 바랍니다.
212 청약신청시 맞벌이로 신청할 수 있는 기준은 어떻게 되나요?
소득을 산정하여 부부 모두 근로소득 또는 사업소득이 발생하는 경우에 맞벌이 기준으로
봅니다. 다만, 신혼부부 모두 소득이 있는 경우라 하더라도 부부 중 1인의 소득이 전년도
도시근로자 가구당 월평균소득(4명이상인 세대는 가구원수별 가구당 월평균소득)의
140퍼센트(신생아우선공급 및 소득우선공급의 경우는 100퍼센트)를 넘지 않아야 합니다.
소득산정에 대한 사항은 청약신청자의 상황에 따라 달리 산정하며, 이는 소득산정
부분을 참고하여 주시기 바랍니다.
110
213 현재 투기과열지구 1순위 제한이 적용중입니다. 신혼부부 특별공급 신청이 가능
할까요?
투기과열지구 또는 청약과열지역에서는 과거 5년 이내 다른 주택의 당첨자가 된 자의
세대에 속한 경우에는 민영주택 및 국민주택의 일반공급 1순위 자격을 제한하고 있습니다.
신혼부부 및 다자녀 특별공급은 일반공급 1순위 요건을 요구하지 않으므로 1순위 제한
적용중이더라도 다른 요건을 모두 충족하는 경우라면 신청이 가능합니다. (단, 일반공급
1순위 요건을 요구하는 노부모부양, 생애최초 특별공급은 신청 제한됨)
214 입주자모집공고 전에 배우자의 소유 주택을 처분했는데 신혼부부 특별공급 신청이
가능한지?
신혼부부 특별공급은 혼인신고 이후 무주택 요건을 유지하여야 신청이 가능합니다.
215 민영주택 신혼부부 특별공급 청약신청시 성년 자녀가 있는 경우에도 1순위에
해당하는지?
현행 규정상 1순위는 특별공급 자격요건에 따른 혼인기간 중 자녀를 출산(임신 중이거나
입양한 경우를 포함)하여 미성년 자녀가 있는 경우(「민법」제855조제2항에 따라 혼인
중의 출생자로 인정되는 혼인외의 출생자가 있는 경우를 포함)를 규정하고 있으므로,
혼인기간 중의 성년 자녀만 있는 경우에는 1순위에 해당하지 않습니다.

3 생애최초 주택 구입자 특별공급
▣ 청약자격
ㅇ 국민주택
가) 세대에 속한 모든 자가 과거 주택을 소유한 사실이 없을 것
나) 국민주택 일반공급 1순위 요건을 갖출 것
다) 저축액이 선납금을 포함하여 600만원 이상일 것
라) 입주자모집공고일 현재 혼인(재혼 포함) 중이거나 미혼인 자녀(입양을 포함하며, 혼인 중이
아닌 경우에는 동일한 주민등록표 등본에 올라 있는 자녀)가 있는 자
마) 근로자 또는 자영업자(입주자모집공고일 현재 근로자 또는 자영업자가 아닌 자로서 과거
1년 내에 근로소득 또는 사업소득에 해당하는 소득세를 납부한 사실이 있는 자를 포함)
로서 통산하여 5년 이상 소득세를 납부한 자(이 경우 해당 소득세납부의무자이나 소득공제·
세액공제·세액감면 등으로 납부의무액이 없는 경우를 포함)
바) 세대의 월평균소득이 전년도 도시근로자 가구당 월평균소득의 130% 이하일 것
(다만, 월평균소득이 130%를 초과할 경우에는 부동산가액이 국민건강보험법 시행령 별
표4 제3호에 따른 재산등급 중 29등급 이하일 것)
* 국가·지방자치단체·한국토지주택공사·지방공사 등이 공공주택을 공급하는 경우 「사회보장
기본법」 제37조에 따른 사회보장정보시스템을 통해 해당 세대의 월평균 소득 산정(자산
기준은 공공주택특별법 시행규칙 등 별도 규정에 의함)
ㅇ 민영주택(전용면적 85㎡ 이하)
가) 세대에 속한 모든 자가 과거 주택을 소유한 사실이 없을 것
나) 민영주택 일반공급 1순위 요건을 갖출 것
다) 1) 입주자모집공고일 현재 혼인중이거나 미혼인 자녀(동일 주민등록표에 등재된 경우에
한함)가 있는 자
2) 1)에 해당하지 않는 자
라) 근로자 또는 자영업자(입주자모집공고일 현재 근로자 또는 자영업자가 아닌 자로서 과거
1년 내에 근로소득 또는 사업소득에 해당하는 소득세를 납부한 사실이 있는 자를 포함)
로서 통산하여 5년 이상 소득세를 납부한 자(이 경우 해당 소득세납부의무자이나 소득공제·
세액공제·세액감면 등으로 납부의무액이 없는 경우를 포함)
마) 세대의 월평균소득이 전년도 도시근로자 가구당 월평균소득의 160% 이하일 것(다만, 월
평균소득이 160%를 초과할 경우에는 부동산가액이 국민건강보험법 시행령 별표4 제3호에
따른 재산등급 중 29등급 이하일 것)
▣ 입주자 선정방법 : 경쟁 발생 시 추첨
112
가. 생애최초로 주택을 구입하는 자일 것
216 ‘생애최초로 주택을 구입하는 자’의 의미는?
입주자모집공고일을 기준으로 청약신청자 및 세대원 전원이 구입, 상속, 증여 등 사유를
불문하고 과거 한번이라도 주택 또는 분양권등의 지분을 소유한 사실이 없는 경우입니다.
단, 주택소유여부는 「주택공급에 관한 규칙」 제53조에 따르며, 규칙 제53조에 따라
무주택으로 인정되는 경우에는 청약이 가능합니다.
※ 다만, 규칙 55조의3 제1호에 따라 배우자가 결혼 전 주택을 소유한 사실이 있는 경우(혼인신고
전에는 처분 필요)에는 생애최초 특별공급 청약이 가능
217 ｢주택공급에 관한 규칙｣ 제53조에 따른 무주택을 인정받는 주택을 소유하거나 소유한
이력이 있는 경우, 생애최초 자격이 되는지?
｢주택공급에 관한 규칙｣ 제53조 각 호에 해당하는 경우에는 해당 주택을 처음부터
소유하지 않은 것으로 보고 있으며, 이에 따라 무주택세대구성원 요건을 갖추었으며,
다른 요건을 모두 충족한다면 청약이 가능합니다.
218 오피스텔을 보유한 경우 민영주택 생애최초 특별공급 신청이 가능한지?
오피스텔은 준주택으로 분류되므로 오피스텔을 보유하였더라도 주택을 소유한 것으로
보지 않습니다.
※ 단, 도시형 생활주택의 경우 주택으로 간주합니다.
219 분양권을 소유하고 있습니다. 특별공급 신청이 가능한가요?
「주택공급에 관한 규칙」 제53조에 따르면 주택소유 여부를 판단할 때는 분양권등을 갖고
있거나 주택 또는 분양권등의 공유지분을 소유하고 있는 경우에는 주택을 소유한 것으로
보고 있습니다. 따라서, 특별공급의 자격요건에 부합하지 않습니다.
Ⅲ. 특별공급 및 우선공급
113
다만, 「주택공급에 관한 규칙」 부칙 <국토교통부령 제565호, 2018.12.11.>에 따라 분양권
등을 주택으로 보는 것은 2018.12.11. 이후에 입주자모집승인을 신청한 주택부터
적용되므로 2018.12.11. 이전에 입주자모집승인을 신청한 주택의 분양권을 보유한
경우에는 주택을 소유한 것으로 보지 않습니다. (단, 해당 분양권이 소유권이전등기가
완료되었다면 주택을 소유한 것으로 봄)
220 결혼 전에 배우자가 주택을 소유한 이력이 있는데 생애최초 특별공급 신청자격이
되는지?
배우자의 혼인 전 청약상 규제사항은 적용하지 않으므로 배우자의 주택소유 이력이 있더
라도 생애최초 특별공급을 신청할 수 있습니다. 이 경우 배우자는 혼인 전에 해당
주택을 처분한 경우에 한합니다.
나. 민영주택 일반공급 1순위일 것
221 민영주택 생애최초 특별공급 신청 시에도 입주자모집공고일 현재 1순위 통장에
저축액이 선납금을 포함하여 600만원 이상인 자에 충족해야하는지?
민영주택 생애최초 자격요건 중 청약통장 선납금 600만원 조건은 없으나, ｢주택공급규칙｣
제28조제1항에 따라 민영주택 일반공급 1순위 자격을 충족하여야 하며, 따라서
｢주택공급규칙｣ [별표2]에서 정하고 있는 지역별ㆍ면적별 예치기준금액 이상을 예치하고
있어야 합니다.
* 투기과열지구 등 : 통장가입 2년 이상, 지역별 예치금액 충족자
수도권(투기과열제외) : 통장가입 1년 이상, 지역별 예치금액 충족자
비수도권(투기과열제외) : 통장가입 6개월 이상, 지역별 예치금액 충족자
참 고 민영주택 청약 예치금액기준
구분 서울특별시‧부산광역시 그밖의 광역시 경기도‧기타지역
전용면적 85㎡이하 300만원 250만원 200만원
114
※ 지역별 예치금은 청약하는 주택이 아닌 입주자모집공고일 현재 청약자의 주민등록등본상
등록된 주소지를 기준으로 하며, 투기과열지구·청약과열지역에서 공급되는 국민주택·민
영주택의 경우 1순위 요건으로 세대주일 것, 과거 5년 이내 다른 주택의 당첨자가 된
자의 세대에 속한 자가 아닐 것을 요구하고 있으며, 이를 충족하지 못하는 경우에는
특별공급 신청이 불가합니다.
* 투기과열지구 및 청약과열지역에서의 1순위 청약제한 등은 한국부동산원 청약홈
(www.applyhome.co.kr) 사이트에서 확인 가능 / 청약자격 확인-청약제한사항 확인
222 청약저축 통장 가입자인 경우 민영주택 생애최초 특별공급 신청이 가능한지?
기본적으로 민영주택은 청약부금, 청약예금, 주택청약종합저축 통장으로만 청약신청이
가능하나, 청약저축 가입자의 경우에는 입주자 모집공고일 전날까지 청약저축 통장을
청약예금 통장으로 전환하여야 인정이 가능합니다.
* 청약저축 통장은 국민주택 청약 시에만 이용 가능하며, 청약저축을 청약예금으로 전환한 후에
청약저축으로 재전환은 불가능
223 2015년 경기도 거주 당시 85㎡이하 청약예금 가입자가 모집공고일 2년 전까지
서울특별시로 등본 전입하여 청약신청 하려는 경우 1순위 요건 충족이 되는지?
청약예금은 면적별 특화된 하나의 상품으로 85㎡이하 가입 시 경기도 거주자로 200만원
예치한 경우, 가입일로부터 2년(투기과열지구 또는 청약과열지역) 경과시 1순위 자격을
충족할 수 있습니다.
단, 지역별 예치금은 입주자 모집공고일 현재 신청자의 주민등록표등본상 주소지를 기준
으로 판단하기 때문에, 경기도에서 서울로 전입한 경우에는 청약접수 당일까지 지역간
예치금 차액(100만원)을 납입하면 1순위 요건은 충족합니다.
224 현재 투기과열지구 1순위 제한이 적용중입니다. 생애최초 특별공급 신청이 가능
할까요?
투기과열지구 또는 청약과열지역에서는 과거 5년 이내 다른 주택의 당첨자가 된 자의
세대에 속한 경우에는 민영주택 및 국민주택의 일반공급 1순위 자격을 제한하고 있습
니다. 생애최초 특별공급은 일반공급 1순위 요건을 요구하고 있으므로 현재 1순위
Ⅲ. 특별공급 및 우선공급
115
제한이 적용중인 경우라면 청약 신청이 제한됩니다. (단, 일반공급 1순위 요건을 요구하지
않는 신혼부부 및 다자녀 특별공급은 신청 가능합니다.)
다. 1) 혼인중이거나 미혼인 자녀가 있는 자
225 기혼자의 경우, 모집공고일 현재 배우자가 주민등록표등본상 분리되어 있는 경우에도
청약 신청이 가능한가요?
입주자모집공고일 현재 청약자가 혼인사실을 가족관계증명서 또는 혼인관계증명서로
증명이 가능한 경우에는 배우자가 주민등록표등본상 분리되어 있어도 생애최초 특별
공급 자격 중 ‘혼인’ 요건을 충족한 것으로 볼 수 있습니다.
226 이혼하여 현재 혼인 중이 아닙니다. 미혼인 자녀는 있으나 자녀가 모집공고일
주민등록표상 분리되어 있어도 특별공급 신청이 가능한가요?
공고일 현재 청약자가 이혼 등으로 배우자가 없는 경우에는 미혼인 자녀가 청약신청자와
동일한 주민등록표에 함께 등재된 경우에만 인정이 가능합니다.
227 혼인하였으나 현재 이혼한 자녀도 미혼인 자녀로 인정되나요?
미혼인 자녀는 혼인한 이력이 없는 자녀입니다. 따라서 현재 이혼하였더라도 과거
혼인한 이력이 있는 경우에는 미혼인 자녀로 인정하지 않습니다.
* 만 18세 이상의 자녀는 혼인관계증명서(상세)를 제출하여 미혼임을 확인
228 현재 청약신청자가 미혼이고 태아가 있는 경우에는 민영주택 생애최초 특별공급
신청이 가능한가요?
입주자공고일 현재 미혼인 청약자가 동일한 주민등록표 등본에 등재된 미혼인 자녀가
있는 경우에는 민영주택 생애최초 특별공급 자격요건을 충족하며, 청약자가 임신 중이
거나 입양한 경우도 해당 요건을 충족한 것으로 봅니다.
116
다. 2) 혼인중이지 않거나 미혼인 자녀가 없는자
229 현재 미혼이며, 자녀도 없는 경우에도 특별공급 신청이 가능한지?
민영주택 및 국민주택(공공주택 제외) 생애최초 특별공급은 입주자모집공고일 현재 미
혼인 사람 또한 특별공급의 다른 요건을 모두 만족한다면 일부물량(30%)에 대하여
‘1인 가구’ 자격으로 추첨제에 청약이 가능합니다.
단, 현재 청약신청자가 단독세대주이거나 주민등록등본상 본인의 세대원이 없는 경우
(형제, 자매, 동거인 등 본인의 세대원이 아닌 사람만 등록된 경우)에는 60제곱미터 이
하의 주택만 신청이 가능합니다.
230 현재 미혼이며, 자녀가 없으나 부모님과 함께 살고 있는 경우에는 특별공급 신청이
가능한지?
민영주택 및 국민주택(공공주택 제외) 생애최초 특별공급은 입주자모집공고일 현재 미
혼인 사람으로 부모님과 함께 살고 있는 경우 또한 다른 요건을 모두 만족한다면 일부
물량(30%)에 대하여 ‘1인 가구’ 자격으로 추첨제에 청약이 가능합니다.
※ 이 경우, 본인 외 다른 세대원(직계존속)이 동일 주민등록표에 등재되어 있으므로 60㎡를 초과한
주택 또한 신청이 가능합니다.
231 현재 미혼이며, 자녀도 없는 경우로서 부모님과 언제부터 함께 살아야 60㎡를
초과한 주택 또한 신청할 수 있나요?
단독세대인지 여부는 입주자모집공고일을 기준으로 판단합니다. 따라서, 입주자모집
공고일에 부모님과 합가한 경우에도 특별공급의 모든 조건을 만족한다면 청약 신청이
가능하며, 60㎡를 초과한 주택 또한 신청이 가능합니다.
단, 실제 거주하지 않고 본인 또는 부모님이 주소지만 이전한 경우(위장전입일 경우)에는
「주택법」 제65조(공급질서 교란금지) 위반으로 형사처벌 외 공급계약 취소, 향후 10년간
청약자격 제한 등 불이익이 발생할 수 있습니다.
Ⅲ. 특별공급 및 우선공급
117
232 이혼하여 현재 혼인 중이 아닌 경우로서, 모집공고일 현재 자녀가 같은 주민등록표
등본상에 등재되어 있으나, 이혼 한 자녀인 경우에도 신청 가능한지?
현재 혼인중이 아니며 혼인한 자녀(이혼한 자녀 포함)와 동일 세대를 구성한 경우라도
특별공급 신청이 가능합니다.(단, 추첨제로 신청하여야 함)
라. 근로자 또는 자영업자로서 통산 5년 이상 소득세를 납부한 자
233 입주자모집공고일 현재 근로자 또는 자영업자만 가능한지?
청약신청자는 입주자모집공고일 현재 근로자 또는 자영업자여야 하며, 만약 현재 근로자
또는 자영업자가 아닌 경우라면 입주자모집공고일을 기준으로 과거 1년 내에 근로소득
또는 사업소득에 해당하는 소득세를 납부한(소득세 납부의무자이나 소득공제·세액공제·
세액감면 등으로 납부의무액이 없는 경우를 포함) 사실이 있는 경우라면 근로자 또는
자영업자로 간주합니다. 다만, 이경우에도 통산 5년 이상 소득세를 납부한 내역은 필요
합니다.
소득세 납부는 “납부일자”가 기준이 되며, 입주자모집공고일이 2023. 7. 1.인 경우에는
1년 이내인 2022. 7. 1. 이후 소득세를 납부한 사실이 있어야 합니다.
234 본인(청약자)은 공고일 현재 근로자 또는 자영업자가 아니고, 과거 1년 내 소득세
납부사실도 없으나, 배우자가 요건을 충족하는 경우 청약신청이 가능한가요?
특별공급의 자격 요건은 청약신청자가 충족하여야 하며, 청약신청자가 아닌 배우자 또는
세대원이 충족한 것은 인정되지 않습니다.
235 5개년 이상 소득세 납부 사실은 연속적으로 60개월 이상 납부한 것을 의미하는지?
‘5년 이상 소득세 납부’는 개월수(60개월)가 아닌 연도별 횟수를 의미합니다. 따라서
1년의 기간 동안 12개월 이하로 근무하여 납부한 경우에도 1개년의 실적으로 인정하고
118
있으며, 5년의 납부실적이 비연속적인 경우도 합산하여 인정가능하며, 해당년도 소득세
납부 실적도 포함됩니다.
* 2024년도에 입주자모집공고한 주택에 청약하는 경우 2015, 2017, 2019, 2022, 2024년도에
각각 소득세 납부 사실이 있는 경우에 자격 인정
236 입주자모집공고일 현재 육아휴직 중이나 회사를 퇴사하지는 않은 경우 소득세
납부기준은?
근로자 여부는 건강보험자격득실확인서, 재직확인서 등으로 판단하며 입주자모집공고일
현재 휴직중이라고 하더라도 퇴사하지 않았다면 근로자에 해당하므로, 과거 1년 이내
소득세 납부 사실 추정없이 통산 5년 이상 소득세를 납부하였다면 소득세 납부요건은
충족한 것으로 봅니다.
237 과거 소득세 납부사실을 확인할 수 있는 서류는 어떤게 있나요?
근로자 : 근로소득 원천징수영수증, 소득금액증명,
일용직 근로자 : 일용근로소득 지급명세서, 소득금액증명
종합소득세 신고대상자 : 소득금액증명, 납세증명서, 납세사실증명(납부내역증명)
(① 사업주체는 소득금액증명의 결정세액과 납세증명서를 비교하여 청약신청자가 소득
세를 완납하였는지 확인하여야 하고, ② 납세사실증명(납부내역증명)을 통하여 완납일자
를 확인하여야 하며, ③ 일부 국세가 미납되는 등 납세증명서가 발급되지 않는 경우에는,
납세사실증명(납부내역증명)과 소득금액증명의 결정세액을 비교하여 소득세 완납사실 및
완납일자를 확인하여야 하고, ④ 결정세액이 환급 또는 0원인 경우에는 ‘종합소득세 과세
표준 확정신고 및 납부계산서’로 결정세액이 환급 또는 없음을 확인하여야 함)
종합소득세 신고대상자가 아닌 경우(학원강사, 보험모집인, 프리랜서 등) : 거주자의 사업
(기타)소득 원천징수영수증
238 해당년도 소득세 납부사실을 확인할 수 있는 서류는?
근로자 : 갑종근로소득에 대한 소득세원천징수영수증(해당직장), 근로소득 원천징수부
(해당직장)
Ⅲ. 특별공급 및 우선공급
119
일용직근로자 : 일용근로소득지급명세서(해당직장/세무서)
종합소득세 신고대상자 : 납세사실증명(납부내역증명), 종합소득세·농어촌특별세 과세표준
확정신고 및 납부계산서 등을 통한 결정세액 납부, 결정세액 환급 내역
※ 종합소득세 신고기한 전일 경우
(일반, 간이과세자) “부가가치세 확정(예정)신고서“(단, 신고서상 금액이 – 또는 0일
경우에는 소득세 납부이력으로 불인정)
(면세사업자) 사업장현황신고서 또는 면세사업자 수입금액증명원
종합소득세 신고대상자가 아닌 경우(학원강사, 보험모집인, 프리랜서 등) : 거주자의
사업(기타)소득 지급명세서(지급조서) 또는 간이지급명세서
239 이자, 배당, 양도소득 등으로 인한 소득세 납부도 납부이력으로 인정되나요?
특별공급의 소득세 납부 이력은 소득세법 제19조 또는 제20조에 해당하는 근로소득
(사업소득)에 대한 소득세에 한정하여 인정하고 있으며, 그 외 이자소득 및 배당소득,
양도소득 등으로 인한 소득세 납부는 인정하지 않습니다.
240 신청자는 소득세를 납부한 적이 없으나, 신청자의 배우자가 5년 이상 소득세 납부
실적이 있는 경우 청약자격이 있는지?
특별공급의 자격 요건은 청약신청자가 충족하여야 하며, 청약신청자가 아닌 배우자 또는
세대원이 충족한 것은 인정되지 않습니다.
241 소득이 발생하였으나 소득공제, 세액공제, 세액감면 등으로 납부의무액이 없는
경우에는 납부 이력으로 인정되나요?
소득세 납부사실 판단 시 소득세납부의무자이나 소득공제·세액공제·세액감면 등으로
납부의무액이 없는 경우에도 소득세를 납부한 것으로 인정하고 있습니다.
120
즉, 소득금액증명원을 발급받아 결정세액이 0 또는 (-)인 경우 또한 소득세를 납부한 것
으로 봅니다.
242 소득세가 발생하였으나 이를 납부하지 않은 경우 또는 일부만 납부한 경우에도
소득세를 납부한 것으로 인정되나요?
특별공급의 자격은 소득세가 발생한 자가 아닌 소득세를 납부한 자입니다. 따라서, 소
득세 납부사실 판단 시 소득세가 발생하였음에도 이를 전액 납부하지 않은 경우에는
해당 자격을 충족한 것으로 인정되지 않습니다.
따라서, 지연납부한 경우라도 입주자모집공고일 이전에 소득세를 모두 납부하였다면
소득세 납부 이력으로 인정되나, 입주자모집공고일을 기준으로 미납 또는 일부납부 되어
있다면 특별공급의 신청이 제한됩니다.
243 종합소득세 신고대상자로서 발생한 소득세를 납부하였으나, 납부내역증명(납세사실
증명)에는 ‘납부할 내역이 없습니다’라는 문구가 있습니다. 이 경우 소득세를 납부한
것으로 인정받을 수 있나요?
소득금액증명원의 총결정세액을 납부기간 이전에 기 납부하여 납부기간에는 납부한
사실이 없는 경우 ‘납부할 내역이 없습니다.’라는 문구가 표시됩니다. “종합소득세,
농업촌특별세, 지방소득세 과세표준확정신고 및 납부계산서”를 발급받아 납부해야하는
소득세(결정세액의 합계, 28번)을 기 납부(기납부세액, 32번)하여 추가적으로 납부할
세액(납부(환급)할 총 세액, 33번)이 0 또는 – 인 경우에는 소득세를 납부한 것으로
봅니다
244 근로를 제공하는 대가로 기타소득을 받아 소득세를 납부한 경우(대학원생, 종교인
등)에는 소득세(근로소득)를 납부한 것으로 볼 수 있나요?
생애최초 특별공급은 소득세법 제19조 또는 제20조에 해당하는 근로소득(사업소득)에
대한 소득세를 납부한 적이 있어야 가능하며, 근로소득(사업소득)에 따른 소득세 납부
실적이 없고 기타소득만 있는 경우에는 청약이 불가합니다.
다만, 기타소득으로 신고하였더라도 근로를 제공하여 발생한 소득임을 근로계약서,
위촉장 또는 임명장, 연구용역 등에 참여하였음을 알 수 있는 서류 등으로 증빙한다면
근로소득에 따른 소득세를 납부한 것으로 인정합니다.
245 미성년 시절 납부한 근로소득 또는 사업소득도 소득세 납부이력으로 볼 수 있나요?
「소득세법」에 따라 미성년자라도 소득이 발생하였다면 이를 신고하고 소득세를 납부하
여야 합니다.
따라서 미성년 시절의 소득세를 납부한 이력도 5년 이상 소득세 납부로 인정됩니다.
다만, 생애최초 특별공급에서의 소득세는 소득세법 제19조 및 제20조에 따른 사업
소득 및 근로소득을 말하는 것으로 그 외의 이자, 배당, 양도소득 등으로 소득세를
납부한 것은 인정하지 않습니다.
246 종교관련종사자가 소득세 납부 시행(2018년) 전 종교관련종사자로서의 활동으로
발생한 소득은 있으나 소득세 납부 사실이 없는 경우, 소득세를 납부한 것으로
인정이 가능한지?
소득세 납부사실 판단 시 소득세납부의무자이나 소득공제·세액공제·세액감면 등으로
납부의무액이 없는 경우를 포함하고 있습니다. 그러나, 종교인이 과거 소득세납부의무
대상자에서 제외되어 소득세를 납부하지 않았다면 소득세를 납부한 것으로 인정할 수
없습니다.
Ⅲ. 특별공급 및 우선공급
123
247 군복무 중(직업군인 제외)인 경우에는 소득이 없는 것으로 간주하므로 소득세 또한
납부한 것으로 판단하나요?
군복무 중(직업군인 제외)인 경우에는 군복무확인서와 건강보험자격득실확인서를 징구
하고 소득이 없는 것으로 간주합니다.(본인 한정)
다만, 이 경우에도 소득세 납부요건은 충족하여야 하며, 군복무 중(직업군인 제외)인
병(兵)이 받는 급여는 "비과세소득"에 해당하여 이에 대한 소득세는 발생하지 않으므로,
해당 급여를 수령한 사항을 납부 이력으로 인정하는 것은 어렵습니다.
※ 다만, 군복무(직업군인 제외) 전의 근로소득 또는 사업소득에 따른 소득세를 납부하는 경우에는
이를 납부 이력으로 인정할 수 있음
248 농업종사자는 근로자 또는 자영업자에 해당하나요? 또한 소득세 납부이력은
어떻게 증빙하나요?
농업종사자의 경우 농업경영체 등록확인서를 통해 현재 농업에 종사하고 있는 사실이
확인되는 경우 ‘근로자 또는 자영업자’ 요건을 충족한 것으로 볼 수 있습니다.
또한, 농업경영체 등록기간이 5년 이상인 경우에는 작물재배업은 연소득 10억원까지
비과세소득인 점 등을 고려하여, 5년 이상 소득세를 납부한 것으로 보고 있습니다.
단, 농업경영체 등록기간이 5년 미만인 경우에는 농업경영체 등록기간 외에 근로소득
또는 사업소득을 납부한 사실이 있어야 합니다.
249 입주자모집공고일 현재는 귀화하였으나 귀화 전 외국인으로서 근로소득 또는 사업
소득으로 소득세를 납부한 내역이 있는 경우, 소득세 납부사실을 인정할 수 있는지?
외국인이 귀화한 경우, 귀화 전 외국인으로서의 소득세 납부 이력 또한, ‘5년 이상
소득세 납부’로 인정할 수 있을 것입니다. (귀화 이전/이후의 연속성을 객관적인 서류로
증빙하여야 함)
124
마. 소득산정
※ 여기서는 소득산정과 관련한 일반적인 내용만 언급하며, 상황별 소득산정 방식 등 자세한 사항은
4장 소득산정&자산기준 부분을 참고하여 주시기 바랍니다.
250 소득산정시 가구원수는 어떻게 산정하나요?
가구원수는 「주택공급에 관한 규칙」 제2의3호에 따른 세대원을 기준으로 합니다.
* 가. 주택공급신청자
* 나. 주택공급신청자의 배우자
* 다. 주택공급신청자의 직계존속(주택공급신청자의 배우자의 직계존속을 포함)으로서
주택공급신청자 또는 주택공급신청자의 배우자와 같은 세대별 주민등록표에 등재
되어 있는 사람
* 라. 주택공급신청자의 직계비속(직계비속의 배우자를 포함)으로서 주택공급신청자
또는 주택공급신청자의 배우자와 세대별 주민등록표에 함께 등재되어 있는 사람
* 마. 주택공급신청자의 배우자의 직계비속으로서 주택공급신청자와 세대별 주민등록표에
함께 등재되어 있는 사람
※ 단, 다.의 직계존속은 주택공급신청자 또는 주택공급신청자의 배우자와 같은 세대별 주민등
록표에 1년 이상 등재되어 있어야 가구원수로 인정합니다.
251 세대원이 2인 이하인 경우, 월평균 소득은 3인 이하의 소득을 적용하는지?
본인 포함 세대원이 2인 이하인 경우에 월평균 소득은 ‘3인 이하 기준 소득’을 적용합니다.
252 해당 세대의 월평균 소득의 산정 대상은 어떻게 되나요?
소득 산정대상은 청약신청자의 가구원 중 성년자로 정하고 있습니다. 따라서, 청약
신청자 및 그 배우자 외 다른 가구원 중 성년자는 모두 소득 산정의 대상입니다.
* 세대원의 실종, 별거 등으로 소득파악이 불가능한 경우에는 주민등록표 상의 말소를 확인하고 소득
산정의 대상에서 제외(단순 연락두절 등은 인정불가)
Ⅲ. 특별공급 및 우선공급
125
바. 기타사항
253 민영주택 생애최초 주택 특별공급의 당첨자는 어떻게 선정하나요?
신생아 여부 및 소득기준에 따라 ① 신생아우선공급(15%), ② 신생아일반공급(5%),
③ 소득우선공급(35%), ④ 소득일반공급(20%), ⑤ 추첨제(30%)로 구분합니다.
① 신생아우선공급(15%)
2세이하 자녀가 있고 소득우선조건을 만족한 신청자를 대상으로 공급
② 신생아일반공급(5%)
2세이하 자녀가 있고 소득일반조건을 만족한 신청자와 ①의 공급에서 탈락한 사람
을 대상으로 공급
③ 소득우선공급(35%)
소득우선조건을 만족한 신청자와 ②의 공급에서 탈락한사람 중 소득우선조건을 만
족한 사람을 대상으로 공급
④ 소득일반공급(20%)
소득일반조건을 만족한 신청자와 ② 및 ③의 공급에서 탈락한사람을 대상으로 공급
⑤ 추첨제(30%)
추첨제 신청자(소득초과 및 자산기준 만족)와 ④의 공급에서 탈락한 사람을 대상으로
공급
※ 각 공급단계별 해당지역 거주자를 기타지역 거주자보다 우선해서 공급하며, 경쟁발생시 추
첨으로 공급대상자를 선정
126
민영주택 국민주택
▴세대원 전원이 과거 주택 보유이력 없을 것
▴민영 일반공급 1순위 충족
▴혼인 중 또는 미혼 자녀가 있는자, 1인 가구
▴소득세(5년이상) 납부한 근로자·자영업자
▴세대원 전원이 과거 주택 보유이력 없을 것
▴국민 일반공급 1순위를 충족하고 저축액 600만원↑
▴혼인 중 또는 미혼 자녀가 있는자, 1인 가구
금번추가
▴소득세(5년이상) 납부한 근로자·자영업자
▴소득수준별 순차 공급
①우선공급(50%) : 소득 130%↓
②일반공급(20%) : 소득 160%↓
③추첨제(30%): : 소득초과자 중 부동산 3.31억↓
①신생아 우선공급(15%) : 소득 130%↓
②신생아 일반공급(5%) : 소득 160%↓
③우선공급(35%) : 소득 130%↓
④일반공급(15%) : 소득 160%↓
⑤추첨제(30%): : 소득초과자 중 부동산 3.31억↓
* 순차공급 순서
① → ② → ③ → ④ → ⑤
or ② → ④ → ⑤
※ 공급단계별 경합시 : 추첨에 의함
※ 1인가구 : 추첨제에만 청약신청 가능
▴소득수준별 순차 공급
①우선공급(70%) : 소득 100%↓
②일반공급(30%) : 소득 130%↓
①신생아 우선공급(15%) : 소득 100%↓
②신생아 일반공급(5%) : 소득 130%↓
③우선공급(35%) : 소득 100%↓
④일반공급(15%) : 소득 130%↓
⑤추첨제(30%): :소득초과자 중 부동산 3.31억↓
* 순차공급 순서
① → ② → ③ → ④ → ⑤
or ② → ④ → ⑤
※ 공급단계별 경합시 : 추첨에 의함
※ 1인가구 : 추첨제에만 청약신청 가능
254 특별공급에서 우선공급, 일반공급, 추첨제의 신청 자격은 어떻게 구분되나요?
청약신청자의 혼인여부 및 해당 세대의 월평균소득으로 신청자격을 구분합니다.
ㅇ 소득우선공급은 현재 혼인중이거나 미혼인 자녀가 있는 자 중 해당 세대의 월평균
소득이 도시근로자 월평균소득의 130% 이하인 경우 신청이 가능하며,
ㅇ 소득일반공급은 현재 혼인중이거나 미혼인 자녀가 있는 자 중 해당 세대의 월평균
소득이 도시근로자 월평균소득의 160% 이하인 경우 신청이 가능합니다.
ㅇ 추첨제는 혼인 및 미혼인 자녀가 있는지 여부와 관계없이 소득기준 또는 자산기준을
충족하는 경우에 신청이 가능합니다.
Ⅲ. 특별공급 및 우선공급
127
255 청약신청시 조건을 잘못 신청하였으나 정당 당첨될 경우 어떻게 처리되는지?
(① 기타지역 거주자가 해당지역 거주자로 신청하거나, ② 추첨제 대상자가 우선공급
또는 일반공급으로 신청하거나, 일반공급 대상자가 우선공급으로 신청한 경우)
청약 자격의 적합여부는 청약신청자의 당첨이 아닌 신청을 기준으로 판단(소득우선공급
으로 신청하여 소득일반공급 또는 추첨제에서 당첨되었더라도 신청한 소득우선공급 기준
으로 적격심사)하며, 본인의 요건에 맞지 않게 신청한 경우에는 부적격 처리되어 최대
1년간 청약 신청이 제한됩니다.
다만, 공급되는 주택수보다 청약신청자가 같거나 적은 경우에는 잘못 신청하더라도 특별
공급의 기본요건(특별공급의 요건을 충족하고, 소득 또는 자산기준을 충족한 경우)만
갖추었다면 적격 처리됩니다.
또한, 예비입주자 또는 다른 특별공급의 미달로 무작위 추첨되는 경우의 당첨자 선정은
신청자격의 구분없이 정당당첨이 되지 않는 사람들 중에서 추첨으로 선정하므로 예비
당첨자, 무작위 추첨으로 주택을 공급받은 경우에는 특별공급의 기본요건(특별공급의
요건을 충족하고, 소득 또는 자산기준을 충족한 경우)만 갖추었다면 공급우선 순위에
따른 요건을 잘못 신청하였다고 하더라도 적격 처리됩니다

4 다자녀 가구 특별공급
▣ 청약자격
ㅇ 입주자모집공고일 현재 민법 상 미성년자인 2명 이상의 자녀(태아나 입양아를 포함한다)를 둔 자
ㅇ 입주자저축* 요건을 갖추고 있는 자
1. 국민주택: 주택청약종합저축에 가입하여 6개월이 지나고 매월 약정납입일에 월납입금을 6회
이상 납입하였을 것
2. 민영주택: 주택청약종합저축에 가입하여 6개월이 지나고 별표 2의 예치기준금액에 상당하는
금액을 납입하였을 것
ㅇ 국가·지방자치단체·한국토지주택공사·지방공사인 사업주체가 85제곱미터 이하의 주택을 건설
하여 공급하는 경우 : 해당 세대의 월평균소득이 전년도 도시근로자 가구당 월평균소득[4명
이상인 세대는 가구원수별 가구당 월평균소득을 말한다]의 120퍼센트 이하일 것
▣ 입주자 선정방법 : 배점기준표 상 점수가 높은 순으로 선정
ㅇ 동점자 처리
① 미성년 자녀수가 많은 자
② 자녀수가 같을 경우 공급신청자의 연령(연월일 계산)이 많은 자
[별표 1] 배점기준표(다자녀가구 주택에 한정한다)
배 점 표(해당사항 있는 각 항목에 √표기)
평점요소
총
배점
배점기준 해당
사항
비 고
기 준 점수
계 100
미성년
자녀수
(1)
40
4명 이상 40 자녀(태아나 입양아를 포함한다. 이하 이
표에서 같다)는 입주자모집공고일 현재
미성년자인 경우만 포함
3명 35
2명 30
영유아
자녀수
(2)
15
3명 이상 15
영유아(태아를 포함한다)는 입주자모집공
고일 현재 만6세 미만의 자녀
2명 10
1명 5
Ⅲ. 특별공급 및 우선공급
129
배 점 표(해당사항 있는 각 항목에 √표기)
평점요소
총
배점
배점기준 해당
사항
비 고
기 준 점수
세대구성
(3)
5
3세대 이상 5
공급신청자와 직계존속(배우자의 직계존
속을 포함하며 무주택자로 한정)이 입주
자모집공고일 현재로부터 과거 3년 이상
계속하여 동일 주민등록표등본에 등재
한부모 가족 5
공급신청자가 「한부모가족지원법 시행규칙」
제3조에 따라 여성가족부 장관이 정하는
한부모 가족으로 5년이 경과된 자
무주택기간
(4)
20
10년 이상 20
세대원 전원이 무주택자이어야 하며, 무
주택기간은 공급신청자 및 배우자의 무
주택기간을 산정
5년 이상
10년 미만
15
1년 이상 5년 미만 10
해당 시ㆍ도
거주 기간
(5)
15
10년 이상 15
공급신청자가 해당 지역에 입주자모집공
고일 현재까지 계속하여 거주한 기간
* 시는 광역시·특별자치시 기준이고, 도는
도·특별자치도 기준이며, 수도권의 경우
서울·경기·인천지역 전체를 해당 시·도
로 본다
5년 이상
10년 미만
10
1년 이상
5년 미만
5
입주자 저축
가입기간
(6)
5 10년 이상 5
입주자모집공고일 현재 공급신청자의 가
입기간을 기준으로 하며 입주자저축의
종류, 금액, 가입자 명의 변경을 한 경우
에도 최초 가입일 기준으로 산정
유의사항
(1), (2) : 주민등록표등본이나 가족관계증명서로 확인(이혼ㆍ재혼의 경우 자녀가 동일한 주민
등록표상에 등재된 경우(공급신청자와 동일한 세대별 주민등록표상에 등재되어 있지
아니한 공급신청자의 배우자와 동일한 세대를 이루고 있는 경우도 포함)에 한함)
(3) : 한부모 가족의 경우 한부모가족증명서로 확인
(3), (4) : 주택소유여부 판단시 「주택공급에 관한 규칙」 제53조를 적용
(4), (5) : 주민등록표등본이나 주민등록표초본으로 확인
(6) : 입주자저축 가입확인서로 확인
※ 동점자 처리
① 미성년 자녀수가 많은 자
② 자녀수가 같을 경우 공급신청자의 연령(연월일 계산)이 많은 자
130
256 자녀수 산정 기준
다자녀 특별공급 배점기준표 상 미성년·영유아 자녀수는 청약신청자와 동일한 주민
등록표에 등재되어 있지 않더라도 가족관계증명서로 자녀 관계가 확인이 되는 경우
자녀수로 인정될 수 있으나, 재혼한 배우자의 전혼 자녀는 청약신청자의 주민등록표에
등재되어 있어야만 다자녀 특별공급 시 자녀로 인정받을 수 있습니다.
* 청약신청자 본인의 자녀는 재혼한 배우자의 주민등록표에 등재되어 있어도 자녀로 인정
또한, 임신부부 또는 입양부부가 다자녀가구 특별공급 주택의 입주자로 선정되는 경우
에는 입주지정기간 개시일 전까지 출산 및 입양 관련 서류(출생증명서, 유산·낙태 관련
진단서 등)를 제출하여야 합니다.
* 입주예정자가 관련 서류를 제출하지 않거나, 불법 낙태 또는 입주 전 파양한 사실이 판명되는
경우 사업주체는 공급계약을 취소하여야 함
257 자녀가 외국인인 경우 자녀수 인정 여부
외국인 자녀는 주택공급신청자의 가족관계증명서에 자녀로 등재되어 있는 경우 자녀수에
포함되나, 민영주택 가점제 상 부양가족으로는 인정되지 않습니다.
258 다자녀 특별공급 배점기준표의 해당시·도 거주기간 산정 기준은?
다자녀 특별공급 배점기준표 상 해당시·도 거주기간은 청약신청자가 성년(19세, 미
성년자가 혼인한 경우 성년으로 봄)이 되는 날부터 입주자모집공고일 현재까지 해당지
역에 계속하여 거주한 기간을 산정합니다.
시는 광역시ㆍ특별자치시 기준이고, 도는 도ㆍ특별자치도 기준이며, 수도권의 경우 서울ㆍ
경기ㆍ인천지역 전체를 해당 시ㆍ도로 보도록 하고 있으며, 해당 시ㆍ도 거주기간 확인은
주민등록표등본이나 초본을 통해 확인하고 있습니다.
Ⅲ. 특별공급 및 우선공급
131
259 다자녀 특별공급 배점기준표의 세대구성 등 질의
「다자녀가구 및 노부모부양 주택 특별공급 운용지침」 [별표1] 배점기준표에 따르면 공급
신청자와 직계존속(배우자의 직계존속을 포함하며 무주택자로 한정)이 입주자모집공고일
현재로부터 과거 3년 이상 계속하여 동일 주민등록표등본에 등재되어 있어야 3세대
이상으로 인정됩니다.
직계존속이 무주택자로서 청약자와 동일한 주민등록표에 3년 이상 계속하여 등재되어
있고, 주택을 소유한 직계존속의 배우자가 세대분리되어 있을 경우 3세대 이상 구성된
것으로 인정되며,
또한, 직계존속과 계부·계모(직계존속의 배우자)가 동일 주민등록표에 3년 이상 계속하여
등재되어 있는 경우에는 계부·계모는 법률상 직계존속 관계가 아니므로 신청자의 직계
존속의 주택소유 여부만 판단합니다.(가점제의 부양가족 인정여부 판단기준과 다름)
(민법 제908조의2에 따라 친양자 입양되어 주민등록등초본에 부(父) 또는 모(母)로 표시
되면 직계존속에 해당)
3세대 이상이면서 한부모 가족인 경우 모두 가점을 받을 수 없으며, 둘 중 하나를 선택
해야 합니다.
260 다자녀 특별공급 배점기준표의 세대구성 항목 중 한부모 가족 판단기준은?
다자녀 특별공급 배점기준표상 한부모가족 배점의 경우 공급신청자가 「한부모가족지원
법 시행규칙」 제3조에 따라 여성가족부 장관이 정하는 한부모 가족으로 5년이 경과된
자로 규정하고 있습니다.
이는 누적한 기간이 아닌 입주자모집공고일을 기준으로 계속해서 5년 이상 한부모가족일
것을 의미합니다.
132
261 3세대 구성 및 해당 시·도 거주기간 판단 시 해외체류여부 확인이 필요한지?
다자녀 특별공급 배점기준표 상 3세대 구성 및 해당 시·도 거주기간은 주민등록표등·
초본을 통해 판단하며, 해외체류여부는 영향을 미치지 않습니다.
262 다자녀 특별공급 배점기준표의 무주택기간 산정 기준은?
다자녀 특별공급 배점기준표 상 무주택 기간은 청약신청자가 성년(만19세, 미성년자가
혼인한 경우 성년으로 봄)이 되는 날부터 계속하여 무주택인 기간으로 산정하되 청약
신청자 또는 신청자의 배우자가 주택을 소유한 사실이 있는 경우에는 그 주택을 처분한
후 무주택자가 된 날(2회 이상 주택을 소유한 사실이 있는 경우에는 최근에 무주택자가
된 날을 말함)부터 무주택 기간을 산정하여야 합니다.
청약신청자의 배우자의 경우 혼인 이후 주택을 소유한 이력만 무주택 기간에 영향을
미치며, 배우자가 혼인 전 주택을 소유하였다 혼인 전 처분한 경우에는 청약신청자
본인의 무주택기간 산정에는 영향을 미치지 않습니다.
263 외국인 등록번호가 부여된 외국인으로 국내에 체류하다가 국적을 취득한 자가,
다자녀 특별공급 신청시 해당시·도 거주기간 인정방법은? (외국인일 당시 국내에
거주했던 기간을 거주기간으로 인정하는지)
공급규칙 제23조제2항제8호에 따르면 거주지 등을 확인할 수 있는 서류로 국내에 거주
하는 대한민국 국민은 주민등록증 사본 또는 주민등록표등·초본, 외국인의 경우는 외
국인등록증 사본으로 증빙할 수 있도록 규정하고 있고, 해당 사례는 외국인으로 국내
에 거주하다가 대한민국 국적을 취득한 경우이므로 다자녀 특공 운용지침 별표1 기준과
같이 수도권인 경우 서울인천경기 지역 전체를 해당 시도로 하여 입주자모집공고일 현
재까지 계속하여 동일한 시도에 거주한 경우에 외국인인 당시에는 외국인 등록증 사본
의 거주지로 거주기간을 증빙하고 내국인 자격을 취득한 뒤부터는 해당 시도 거주기간
을 합산하여 거주기간을 산정할 수 있습니다. 외국인등록증 사본 상 거주지에 해당 시
도의 거주기간이 변경되었거나 입증되지 않을 경우 거주기간에 합산할 수 없습니다.
Ⅲ. 특별공급 및 우선공급
133
264 만 60세 이상의 직계존속이 주택을 소유한 경우 무주택으로 인정되는지?
무주택세대구성원 판단시 청약신청자와 동일한 주민등록표에 등재된 직계존속이 만
60세 이상인 경우, 「주택공급에 관한 규칙」 제53조제6호에 따라 해당 직계존속은
주택을 소유하지 않은 것으로 판단하여야 하며, 배점기준표의 3세대 구성 및 무주택
기간 판단 시에도 직계존속이 만 60세 이상인 경우 무주택자로 인정됩니다.
265 다자녀 특공시 청약신청자의 신청 가점은 80점이나 사업주체에서 재산정한 점수는
75점, 당첨 커트라인(최저점)은 75점인 경우 당첨으로 인정되는지?
다자녀가구 및 노부모 부양 주택 특별공급 운용지침 별표1 배점기준표 하단 유의사항
란에 보면 동점자 발생시 ① 미성년 자녀수가 많은자, ② 자녀수가 같을 경우 공급
신청자의 연령(생년월일)이 많은자 순으로 입주자를 선정하도록 규정하고 있습니다.
따라서 75점 낙첨자 중 자녀수가 동일하고 나이도 동일한 낙첨자들이 있는 경우 신청
자의 가점과 연령(생년월일)을 당첨 최저점인 자의 점수․자녀수․연령(생년월일)을 비교
하여, 생년월일이 최저점인 자보다 빠른 경우 정당당첨자로 인정이 가능하며, 생년월일
까지 모두 동일한 경우에는 동일한 생년월일을 가진 신청자 모두가 당첨된 경우에만
당첨자로 인정이 가능합니다.
134
5 노부모 부양 특별공급
▣ 청약자격
ㅇ 입주자모집공고일 현재 65세 이상의 직계존속(배우자의 직계존속을 포함한다)을 3년 이상 계
속하여 부양(같은 세대별주민등록표상에 등재되어 있는 경우에 한정한다)하고 있는 자로서
ㅇ 공급주택의 일반공급 1순위 요건을 갖출 것(「주택공급에 관한 규칙」 제27조 및 제28조에 따른
제1순위에 해당하는 자일 것)
ㅇ 무주택세대구성원(세대주에 한정하며, 피부양자의 배우자도 무주택자이어야 하고 피부양자의 배우
자가 주택을 소유하고 있었던 기간은 무주택기간에서 제외한다. 이하 이 조에서 같다)일 것
ㅇ 해당 세대의 월평균소득이 전년도 도시근로자 가구당 월평균소득(4명 이상인 세대는 가구원수별
가구당 월평균소득을 말한다)의 120퍼센트 이하일 것(공공주택만 해당)
▣ 입주자 선정방법
ㅇ 국민주택 : 저축총액(40㎡ 초과), 납입횟수(40㎡ 이하)에 따른 순차별 공급,
ㅇ 민영주택 : 가점제 점수가 높은순 으로 입주자를 선정하되 동점일 경우 추첨
266 청약신청자만 65세 이상의 직계 존속을 3년 이상 계속하여 부양하여야 인정되는지?
세대가 분리된 청약신청자의 배우자와 함께 등재된 기간도 인정이 되는지?
노부모 특별공급 신청을 위해서는 만 65세 이상의 직계존속이 청약신청자와 동일한 주민
등록표에 3년 이상 계속하여 등재되어 있어야 하며, 청약신청자가 아닌 세대분리된 청약
신청자의 배우자의 주민등록표상에 등재된 기간은 부양기간으로 인정되지 않습니다.
267 가족관계등록부에 등재되지 않은 생모를 부양하고 있는 경우 노부모 부양 특별공급을
신청할 수 있는지?
청약신청자의 생모라 하더라도 「가족관계의 등록 등에 관한 법률」에 따른 가족관계
증명서 상 직계존속으로 등재되어 있지 않은 경우에는 직계존속으로 인정되지 않으며,
친생자관계부존재확인소송을 통해 가족관계등록부를 정정하여야 직계존속으로 인정할
수 있습니다. 이 경우 가족관계 정정 이전에 함께 거주한 기간 또한 3년 이상 계속하여
부양한 기간으로 볼 수 있습니다.
Ⅲ. 특별공급 및 우선공급
135
268 직계존속의 해외체류 이력이 있는 경우 노부모 특별공급 청약신청이 불가능한지?
노부모 특별공급 신청을 위해서는 만 65세 이상의 직계존속을 부양하고 있어야 하며,
「주택공급에 관한 규칙」에 따른 ‘부양’의 의미는 같은 주민등록지에 실제 거주하고 있는
것을 의미합니다.
따라서 3년의 기간 내에 피부양자가 90일 이상 연속하여 해외에 체류한 사실이 있는
경우에는 계속하여 같은 세대별 주민등록표상에 등재된 것으로 볼 수 없으므로 노부모
부양 특별공급 신청 자격이 제한되며, 이에 대한 확인을 위해 증빙서류 제출 시 출입국
사실증명원을 제출하여 해외 체류여부를 증명하여야 합니다.
269 노부모 특별공급 청약 시 청약신청자의 어머니는 청약자와 동일한 주민등록에
등재되어 있으나 아버지는 주민등록이 분리되어 있는 경우, 아버지도 무주택이어야
하는지?
「다자녀가구 및 노부모부양 주택 특별공급 운용지침」 제4조에 따르면 노부모 특별공급
대상자는 입주자모집공고일 현재 무주택세대구성원인 세대주여야 하고, 피부양자의
배우자도 무주택자여야 합니다.
사업주체는 이 경우 직계존속의 가족관계증명서 또는 혼인관계증명서 상의 배우자를
확인하여 분리세대원으로 주택소유를 검색하여 자격을 검증해야 합니다.
노부모 특별공급은 65세 이상의 직계존속을 3년 이상 부양한 자에게 주택을 공급하는 것
이므로 주민등록이 분리된 피부양자의 배우자(계부, 계모도 포함)도 무주택이어야 하며,
청약자의 주민등록표에 본인의 직계존속(부모, 조부모)과 배우자의 직계존속(장인, 장모)
중 한쪽(어머니, 할머니, 장모)만 등재되어 있는 경우에는 주민등록이 분리된 다른 한쪽
(아버지, 할아버지, 장인)도 모두 무주택이어야 합니다.
136
270 청약신청자와 배우자 양가 직계존속을 모시고 있는 경우 청약신청자의 피부양자는?
노부모 특별공급을 위한 무주택세대구성원 요건 판단 시 같은 세대를 구성하고 있지
않은 피부양자의 배우자도 주택을 소유하고 있지 않아야 하며, 가점제 무주택 기간 산정
시 피부양자 및 피부양자의 배우자가 주택을 소유하고 있었던 기간은 무주택기간에서
제외하여야 합니다.
따라서 청약신청자의 직계존속 및 청약신청자 배우자의 직계존속을 함께 부양하고 있고
모든 직계존속이 피부양자 요건을 만족하는 경우, 노부모 부양 특별공급 요건을 만족하는
직계존속 중 한 명만 피부양자로 볼 수 있으며, 피부양자가 아닌 직계존속의 배우자의
주택소유여부(무주택세대구성원) 및 주택소유이력(무주택기간)은 영향을 미치지 않으며
다만, 가점제 부양가족 산정 시에는 피부양자 여부와 무관하게 직계존속의 배우자가
주택을 소유하고 있다면 그 직계존속은 부양가족에서 제외하여야 합니다.
* 「주택공급에 관한 규칙」 [별표1] 제1호나목2) 주택공급신청자 또는 그 배우자의 직계존속은
주택공급신청자가 입주자모집공고일 현재 세대주인 경우로서 입주자모집공고일을 기준으로
최근 3년 이상 계속하여 주택공급신청자 또는 그 배우자와 같은 세대별 주민등록표에 등재된
경우에 부양가족으로 본다. 다만, 직계존속과 그 배우자 중 한 명이라도 주택을 소유하고 있는
경우에는 직계존속과 그 배우자 모두 부양가족으로 인정되지 않습니다.
271 외국인이 귀화 전 배우자의 직계존속과 함께 거주한 기간도 노부모 특별공급 자격
중 ‘3년 이상 계속하여 부양’한 기간으로 인정이 가능한지?
외국인이 귀화 전 외국인 등록 사실증명서 상의 거주지가 배우자의 직계존속의 거주지와
동일하고, 국적 취득 이후에도 배우자의 직계존속과 동일한 세대별 주민등록표에 등재
되어 함께 거주한 총 기간이 연속하여 3년 이상이라면, 노부모 부양 특별공급 자격 중
'3년 이상 계속하여 부양(같은 세대별주민등록표상에 등재되어 있는 경우에 한정한다)'
요건을 갖춘 것으로 볼 수 있을 것입니다.
Ⅲ. 특별공급 및 우선공급
137
272 계부ㆍ계모를 부양하고 있는 경우 노부모 부양 특별공급을 신청할 수 있는지?
우리 민법과 가족관계 법령에 따르면, 입양 등에 따라 법률상 직계존속 관계가 형성되지
않은 경우, 계모 또는 계부와 직계존비속 관계가 해당한다고 보기 어려우므로, 민영
주택의 부양가족 가점제 산정 시에도 법률상 직계존속 관계가 아닌 계모 또는 계부는
청약신청자의 직계혈족의 배우자로서 인척관계에 해당하며 본인과의 관계에서 직계
존속에 해당한다고 볼 수 없습니다.
(민법 제908조의2에 따라 친양자 입양되어 주민등록등초본에 부(父) 또는 모(母)로
표시되면 직계존속에 해당)
따라서, 법률상 직계존속이 아닌 계모, 계부가 3년 이상 동일 주민등록표에 등재되어
있다 하더라도 민영주택 청약가점제의 부양가족 대상에는 해당되지 않습니다.
273 피부양자의 배우자가 만 60세 이상인 경우 무주택으로 인정이 가능한지?
노부모 특별공급 청약 시에는 「주택공급에 관한 규칙」 제53조제6호가 적용되지 않습니다.
따라서 피부양자 및 피부양자의 배우자가 만 60세 이상이라 하더라도 주택을 소유하고
있다면 노부모 특별공급 신청을 할 수 없습니다.
* 제53조제6호 : 60세 이상의 직계존속(배우자의 직계존속을 포함한다)이 주택 또는 분양권
등을 소유하고 있는 경우 무주택으로 인정
274 피부양자 또는 피부양자의 배우자가 주택을 소유한 이력이 있는 경우 무주택기간
산정 방법
「다자녀가구 및 노부모부양 주택 특별공급 운영지침」 제6조제2호
나. 민간건설중형국민주택 및 민영주택의 입주자를 선정하는 경우: 규칙 별표 1에 따른
가점제를 적용(다만, 피부양자 및 피부양자의 배우자가 주택을 소유하고 있었던
기간은 무주택기간에서 제외한다)하되, 동점일 경우에는 추첨의 방법으로 공급
따라서 청약신청자 및 그 배우자가 주택을 소유하고 있지 않았던 기간이더라도 피부양
자, 또는 피부양자의 배우자가 주택을 소유한 이력이 있다면 그 주택을 처분하여 무주
택이 된 시점부터 무주택기간을 산정해야 합니다.
* 「주택공급에 관한 규칙」 제53조제6호(주택을 소유한 직계존속이 만 60세 이상인 경우 무주택
으로 인정) 규정 미적용

6 기타 특별공급 및 우선공급
가. 기관추천 특별공급(제35조, 제36조)
275 기관추천 특별공급 청약 절차는?
(사업주체) 건설량의 10% 범위 내에서 특별공급 입주자 모집공고 및 해당 추천기관에
특별공급대상자 추천 의뢰(시・도지사의 승인을 받은 경우 10% 초과 공급 가능)
(추천기관*) 모집안내 및 신청 접수, 접수기간 경과 이후 자체 선정기준에 따라 추천
대상자를 선정하여 사업주체에게 명단을 통보하고, 대상자에게 청약신청 안내
* 유공자 및 장기복무 제대군인(국가보훈부), 장애인(시·도지사), 중소기업근로자(중소벤처기업부),
10년이상 복무군인(국방부) 등
(추천대상자) 특별공급 청약접수 기간에 인터넷으로 청약신청
276 장애인 기관추천 특별공급을 받을 수 있는 자격 및 배점기준은 어떻게 되는지?
장애인 특별공급은 「주택공급에 관한 규칙」 제35조제1항제17호 및 제36조제8호에 따
른 기관추천 특별공급으로, 「주택공급에 관한 규칙」에서는 기관추천의 기본적인 자격요
건(광역권거주, 무주택세대구성원 등)만 정하고 있으며, 세부적인 선정기준은 추천기관
에 위임하고 있습니다.
따라서 장애인 특별공급 추천대상자 선정을 위해 정하고 있는 무주택기간이나 부양가
족 가점 등은 국토교통부가 아닌 해당 추천기관에서 정한 기준이므로 이에 대한 문의
는 추천기관인 해당 지자체(시·도지사)에 하여 주시기 바랍니다.
Ⅲ. 특별공급 및 우선공급
139
277 제36조제1호의 철거주택 소유자가 특별공급을 받을 수 있는 관계법령이란?
「주택공급에 관한 규칙」 제36조제1호에 따르면 사업주체는 “해당 주택을 건설하는
지역에서 철거되는 주택을 관계법령에 따라 해당 사업시행을 위한 고시 등이 있은 날
이전부터 소유 및 거주한 자(대지와 건물의 소유자가 같은 경우에 한하며, 1세대 1주택에
한한다)”를 대상으로 주택을 특별공급 할 수 있다고 규정하고 있습니다.
이외에 철거주택 기관추천 특별공급을 위한 우선순위기준 등은 관계기관의 장이 정하
도록 규정하고 있는바, 보다 구체적인 자격, 선정기준에 대한 사항은 해당 주택건설
지역의 해당 사업 인허가권자 및 입주자모집승인권자에게 문의하여 주시기 바랍니다.
278 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」에 따른 이주대책대상자에
해당하는 경우 「주택공급에 관한 규칙」 제35조제1항제12호에 따라 공급 가능한지?
공익사업에 따른 이주대책대상자는 별도 법률로 규정한 보상대책 대상에 해당하는 바,
이 경우 「주택공급에 관한 규칙」 제3조제2항제8호가목에 따라 공급함이 타당합니다.
이 경우 제22조, 제54조, 제57조를 적용하며, 제2조제7호다목에 따른 당첨자로서 재
당첨제한 대상에는 해당하나, 제55조에 따른 특별공급 1회 제한 대상은 아닙니다.
나. 주상복합건축물에 대한 우선공급(제31조)
제31조(주상복합건축물에 대한 우선공급) 건축주는 「건축법」 제11조에 따른 건축허가를 받아 주
택외의 시설과 주택을 동일 건축물로 하여 법 제15조제1항에 따른 호수 이상으로 건설ㆍ공급하
는 건축물 중 주택에 대해서는 해당 사업부지의 소유자에게 1세대 1주택을 기준으로 우선공급
할 수 있다.
279 주상복합건축물에 대한 우선공급이 가능한 건축물이란?
「주택공급에 관한 규칙」 제31조에 의하면 「건축법」 제11조에 따른 건축허가를 받아
140
주택외의 시설과 주택을 동일건축물로 「주택법」 제15조제1항에 따른 호수이상(30호
또는 30세대)으로 건설ㆍ공급하는 경우 그 건축물 중 주택에 대하여는 해당 사업부지의
소유자에게 1세대 1주택을 기준으로 우선공급 할 수 있다고 규정하고 있습니다.
건축법 11조에 따른 건축허가를 받아 주택외의 시설과 주택을 동일건축물로 하여 건설,
공급하는 건축물이란 아래의 요건을 모두 갖춘 사업을 말합니다(주택법 시행령 제27조
제4항제1호)
가. 「국토의 계획 및 이용에 관한 법률 시행령」 제30조제1호다목에 따른 준주거지역
또는 같은 조 제2호에 따른 상업지역(유통상업지역은 제외한다)에서 300세대 미만의
주택과 주택 외의 시설을 동일 건축물로 건축하는 경우일 것
나. 해당 건축물의 연면적에서 주택의 연면적이 차지하는 비율이 90퍼센트 미만일 것
따라서 300세대 이상인 경우 등 위에 해당하지 않는 주상복합 건축물의 경우에는 주택법
제15조에 따른 주택건설사업 계획승인을 받고 시행하여야 하며, 이 경우 주택공급에
관한 규칙 제31조(주상복합건축물에 대한 우선공급)를 적용할 수 없습니다.
280 주상복합건축물에 대한 우선공급 대상이 되는 해당 사업부지 소유자란?
「주택공급에 관한 규칙」 제31조에 따라 해당 사업부지의 소유자에게 우선 공급하는
경우란, 「주택법」 제5조에 따라 토지소유자가 주택건설등록사업자와 공동으로 사업을
시행한 경우에만 인정되며, 건축주에게 토지를 매각한 경우에는 인정될 수 없습니다.
이 경우 토지소유자와 주택건설등록사업자와 공동 사업주체(건축주)가 되어야 하는 것이
원칙이나, 자금조달 등 안정적인 사업추진을 취해 토지소유자들이 별도의 조합을 만들
거나 해당 토지를 신탁하여 신탁회사와 등록사업자가 공동건축주로서 주택을 건설, 공급
하는 경우에도 실질적인 공동사업으로 보아, 실질적인 사업부지의 소유자에게 1세대
1주택을 기준으로 우선공급이 가능할 것입니다.
다만, 실질적인 공동사업 여부에 대해서는 사안별로 확인이 필요하며, 개별 사업의 우선
공급 인정여부는 승인권자가 구체적 내용을 확인하여 결정하여야 할 것으로 판단됩니다.
Ⅲ. 특별공급 및 우선공급
141
281 전체 토지 소유자들이 합의한다면 동·호수를 추첨하지 않고 각자 원하는 동·호수를
지정하여 공급하는 것도 가능한지?
「주택공급에 관한 규칙」 제25조제1항에 의하면 주택의 공급방법은 일반공급, 우선공급
및 특별공급으로 구분하고 있으며, 동조 제2항에 의하면 사업주체는 입주자를 선정하는
경우 동·호수는 추첨의 방법에 따라 배정하도록 규정하고 있습니다.

